\frametitle{Code - Python only}
\begin{lstlisting}
    # ----- Plot using principal-axis parametric form + transform -----
    pts = sample_ellipse_points(c, P, a, b, num=600)

    plt.plot(pts[:, 0], pts[:, 1], label="Ellipse")
    plt.scatter([F1[0], F2[0]], [F1[1], F2[1]], label="Foci")
    plt.scatter([c[0]], [c[1]], label="Center")
    plt.gca().set_aspect("equal", adjustable="box")
    plt.legend(loc="upper left", bbox_to_anchor=(1.05, 1.0))
    plt.grid(True)
    plt.title("Ellipse from (V,u,f) - theory-consistent build")
    plt.tight_layout()
    plt.savefig("newellipse.png")
    plt.show()

if __name__ == "__main__":
    main()


\end{lstlisting}
