\frametitle{Python Code (nativecode.py)}
\begin{lstlisting}[language=Python]
plt.scatter([A[0], B[0], C[0]], [A[1], B[1], C[1]], color="red")

plt.text(A[0] + 1, A[1] + 1, "A(60, 3)", fontsize=10, color="black")
plt.text(B[0] + 1, B[1] + 1, "B(40, -6)", fontsize=10, color="black")
plt.text(C[0] + 1, C[1] + 1, f"C({a:.2f}, -52)", fontsize=10, color="black")

plt.plot([A[0], B[0], C[0]], [A[1], B[1], C[1]], linestyle="--", color="blue")

plt.xlabel("x")
plt.ylabel("y")
plt.title("Collinear Points")
plt.grid(True)
plt.show()
\end{lstlisting}
