\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:l1}{{1}{1}{Question}{equation.1}{}}
\newlabel{eq:l2}{{2}{1}{Question}{equation.2}{}}
\newlabel{A1m1}{{3}{1}{Step 1: Write lines in vector form}{equation.3}{}}
\newlabel{A2m2}{{4}{1}{Step 1: Write lines in vector form}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{3}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{4}{\relax }{figure.caption.10}{}}
\gdef \@abspage@last{4}
