\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:l1}{{1}{1}{Question}{equation.1}{}}
\newlabel{eq:l2}{{2}{1}{Question}{equation.2}{}}
\newlabel{M0}{{8}{1}{Intersection: set up linear system}{equation.8}{}}
\newlabel{M2}{{10}{2}{RREF — Step 2: eliminate column 1 in R2 and R3}{equation.10}{}}
\newlabel{M4}{{12}{2}{RREF — Step 4: eliminate column 2 entries using row 2}{equation.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder1}{{1}{4}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:placeholder2}{{2}{5}{\relax }{figure.caption.13}{}}
\gdef \@abspage@last{5}
