\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:endpoints}{{1}{1}{}{equation.1}{}}
\newlabel{eq:int_general}{{2}{1}{}{equation.2}{}}
\newlabel{eq:ext_general}{{3}{1}{}{equation.3}{}}
\newlabel{eq:rint_def}{{4}{1}{}{equation.4}{}}
\newlabel{eq:rint_sub}{{5}{1}{}{equation.5}{}}
\newlabel{eq:rint_final}{{6}{1}{}{equation.6}{}}
\newlabel{eq:rext_def}{{7}{1}{}{equation.7}{}}
\newlabel{eq:rext_sub}{{8}{1}{}{equation.8}{}}
\newlabel{eq:rext_final}{{9}{1}{}{equation.9}{}}
\gdef \@abspage@last{2}
