\frametitle{Python Code}
    \begin{lstlisting}
import numpy as np
def determinant(mat):
    det = (mat[0][0]*(mat[1][1]*mat[2][2] - mat[1][2]*mat[2][1])
         - mat[0][1]*(mat[1][0]*mat[2][2] - mat[1][2]*mat[2][0])
         + mat[0][2]*(mat[1][0]*mat[2][1] - mat[1][1]*mat[2][0]))
    return det
def solution(a1, b1, c1, alpha):
    return (c1 - a1*alpha) / b1
k = solution(12, -2, -20, -1)
P = np.array([[3, -1, -2],
              [2,  0, -1],
              [3, -5,  0]])
det_P = determinant(P)
det_Q = 2 * k
print("Determinant of P =", det_P)
print("Determinant of Q =", det_Q)
print("det(Q) * det(P)^2 =", det_Q * (det_P**2))
print("det(P) * det(Q)^2 =", det_P * (det_Q**2))




    \end{lstlisting}
