\frametitle{Python Code (C Integrated – call.py) }
\begin{lstlisting}[language=Python]
plt.scatter(*A, color="red")
plt.scatter(*B, color="blue")
plt.scatter(*P, color="black")

plt.text(A[0], A[1]+0.5, "A(-6,10)", fontsize=10)
plt.text(B[0], B[1]-0.8, "B(3,-8)", fontsize=10)
plt.text(P[0], P[1]+0.5, f"P({px.value:.1f},{py.value:.1f})", fontsize=10)

plt.xlabel("x-axis")
plt.ylabel("y-axis")
plt.title("Point P from C code")
plt.legend()
plt.grid(True)
plt.axis("equal")
plt.show()
\end{lstlisting}
