\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:param_solution}{3}}
\newlabel{eq:param_solution}{{5}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:area_formula}{4}}
\newlabel{eq:area_formula}{{6}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:norm_squared}{5}}
\newlabel{eq:norm_squared}{{9}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:area_equation}{5}}
\newlabel{eq:area_equation}{{10}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:s_values}{5}}
\newlabel{eq:s_values}{{11}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:case1}{5}}
\newlabel{eq:case1}{{12}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:case2}{5}}
\newlabel{eq:case2}{{13}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:final_answer}{5}}
\newlabel{eq:final_answer}{{14}{5}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {5}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\gdef \@abspage@last{5}
