\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{0.1}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{0.2}{{0.2}{1}{}{equation.0.2}{}}
\newlabel{0.3}{{0.3}{1}{}{equation.0.3}{}}
\newlabel{0.4}{{0.4}{1}{}{equation.0.4}{}}
\newlabel{0.5}{{0.5}{1}{}{equation.0.5}{}}
\newlabel{0.6}{{0.6}{1}{}{equation.0.6}{}}
\newlabel{0.7}{{0.7}{1}{}{equation.0.7}{}}
\newlabel{0.8}{{0.8}{2}{}{equation.0.8}{}}
\newlabel{0.9}{{0.9}{2}{}{equation.0.9}{}}
\newlabel{0.10}{{0.10}{2}{}{equation.0.10}{}}
\newlabel{0.11}{{0.11}{2}{}{equation.0.11}{}}
\newlabel{0.12}{{0.12}{2}{}{equation.0.12}{}}
\newlabel{0.13}{{0.13}{2}{}{equation.0.13}{}}
\newlabel{0.14}{{0.14}{2}{}{equation.0.14}{}}
\newlabel{0.15}{{0.15}{2}{}{equation.0.15}{}}
\newlabel{0.16}{{0.16}{3}{}{equation.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces 3D Plot}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3D Plot}{{0.1}{3}{3D Plot}{figure.caption.1}{}}
\gdef \@abspage@last{3}
