\frametitle{Python: plot.py}
\begin{lstlisting}[language=Python]
ax.text(b[0]*1.05, b[1]*1.05, b[2]*1.05, 'b = i + 2j - k', color='b', fontsize=10)
ax.text(c[0]*1.05, c[1]*1.05, c[2]*1.05, 'c ∥ 2i - j', color='g', fontsize=10)

# Axis labels and style
ax.set_xlabel('X-axis')
ax.set_ylabel('Y-axis')
ax.set_zlabel('Z-axis')
ax.set_xlim([-1, 5])
ax.set_ylim([-2, 5])
ax.set_zlim([-2, 6])
ax.set_title('Vectors a, b, and c (c ∥ 2i - j)')
ax.grid(True)

# Save the figure
plt.savefig("vectors_plot.png", dpi=300, bbox_inches='tight')
print("Figure saved as 'vectors_plot.png' successfully.")

# Show the plot
plt.show()

\end{lstlisting}
