\frametitle{Python Code}
\begin{verbatim}
def main():
    u = list(map(int, input("Enter vector u (x y z): ").split()))
    v = list(map(int, input("Enter vector v (x y z): ").split()))
    w = list(map(int, input("Enter vector w (x y z): ").split()))
    A = dot(u, cross(v, w))
    B = dot(v, cross(u, w)
    C = dot(cross(v, w), u)
    D = dot(cross(u, v), w)
    print("\nResults:")
    print(f"A = u · (v × w) = {A}")
    print(f"B = v · (u × w) = {B}")
    print(f"C = (v × w) · u = {C}")
    print(f"D = (u × v) · w = {D}")
    print("\n=> Expression B is different.")
    \end{verbatim}
