\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question: }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution: }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plot: }{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallelopiped formed by vectors $\mathbf  {OA}$, $\mathbf  {OB}$ and $\mathbf  {OC}$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:2.10.29}{{1}{2}{Parallelopiped formed by vectors $\vec {OA}$, $\vec {OB}$ and $\vec {OC}$}{figure.1}{}}
\gdef \@abspage@last{2}
