\relax 
\newlabel{eq:rt}{{1}{2}{}{}{}}
\newlabel{eq:plane}{{2}{2}{}{}{}}
\newlabel{eq:lin}{{3}{2}{}{}{}}
\newlabel{eq:separate}{{4}{2}{}{}{}}
\newlabel{eq:tvanish}{{5}{2}{}{}{}}
\newlabel{eq:constcond}{{6}{2}{}{}{}}
\newlabel{eq:n}{{7}{3}{}{}{}}
\newlabel{eq:p}{{8}{3}{}{}{}}
\newlabel{eq:v}{{9}{3}{}{}{}}
\newlabel{eq:tvanishcalc}{{10}{3}{}{}{}}
\newlabel{eq:constcalc}{{11}{3}{}{}{}}
\newlabel{eq:kfinal}{{12}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Sketch: plane through $A,B,C$).}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
