\frametitle{Theoretical Solution}

Let $d$ be the distance between Point $\vec{P}$ and the Plane.
\begin{equation}
    Then, \, \, d = \dfrac{\norm{\vec{n}^\top\vec{P}-1}}{\norm{\vec{n}}}
\end{equation}

\begin{equation}
    d= \dfrac{\norm{\frac{18-20+27}{19}-1}}{(\frac{\sqrt{34}}{19})}
\end{equation}

\begin{equation}
\therefore \, d = \dfrac{3\sqrt{34}}{17}
\end{equation}

\begin{align}
    \boxed{\text{The Distance between the Plane and } \vec{P} \, is \, \dfrac{3\sqrt{34}}{17} \, units.}
\end{align}
