\frametitle{Python Code}
    \begin{lstlisting}
ax.text(6, -9, 8, "x + y + z = 6", color='red')
ax.text(-10, 9, (11 - 9)/3, "y + 3z = 11", color='green')
ax.text(-9, -9, 2*(-9) - (-9), "x - 2y + z = 0", color='blue')
ax.set_xlabel('X-axis')
ax.set_ylabel('Y-axis')
ax.set_zlabel('Z-axis')
ax.set_xlim(-10, 10)
ax.set_ylim(-10, 10)
ax.set_zlim(-10, 10)
ax.set_xticks(np.linspace(-10, 10, 5))
ax.set_yticks(np.linspace(-10, 10, 5))
ax.set_zticks(np.linspace(-10, 10, 5))

ax.grid(True)
ax.set_title('Intersection of Three Planes')
ax.legend()

plt.show()
    \end{lstlisting}
