\frametitle{Python + C Code}
\begin{verbatim}
    lib.reflect_point(x, y, z,
                      ctypes.byref(alpha),
                      ctypes.byref(beta),
                      ctypes.byref(gamma))
    return alpha.value, beta.value, gamma.value


# --- Main ---
if __name__ == "__main__":
    x, y, z = map(float, input("Enter coordinates of Q (x y z):
    ").split())
    alpha, beta, gamma = reflect_point(x, y, z)
    print(f"Reflected point S = ({alpha:.6f}, {beta:.6f},
    {gamma:.6f})")
    \end{verbatim}
