\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:1}{{1}{1}{Solution}{equation.1}{}}
\newlabel{eq:2}{{2}{1}{Solution}{equation.2}{}}
\newlabel{eq:3}{{3}{1}{Solution}{equation.3}{}}
\newlabel{eq:4}{{4}{1}{Solution}{equation.4}{}}
\newlabel{eq:5}{{5}{1}{Solution}{equation.5}{}}
\newlabel{eq:6}{{6}{1}{Solution}{equation.6}{}}
\newlabel{eq:7}{{7}{1}{Solution}{equation.7}{}}
\newlabel{eq:8}{{8}{1}{Solution}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{2}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{3}{\relax }{figure.caption.6}{}}
\gdef \@abspage@last{3}
