\frametitle{Theoretical Solution}
Option D:\\
$\vec{Q}^\top\vec{Q}$ is a $6 \times 6$ matrix.\\
Since $\text{rank}(\vec{Q}^\top) = \text{rank}(\vec{Q}) = 4$,\\
By the Gram matrix rank theorem, $\text{rank}(\vec{A}^\top\vec{A}) = \text{rank}(\vec{A})$ for any matrix $\vec{A}$.\\
Applying this theorem,
\begin{align}
\text{rank}(\vec{Q}^\top\vec{Q}) = \text{rank}(\vec{Q}) = 4
\end{align}
Since $\vec{Q}^\top\vec{Q}$ is a $6 \times 6$ matrix with rank $4 < 6$, it is not full rank and therefore $\det{(\vec{Q}^\top\vec{Q})}$ = 0. A square matrix is invertible if and only if it has full rank. Therefore, $\vec{Q}^\top\vec{Q}$ is NOT invertible.

Thus, Incorrect Option.\\

\begin{align*}
    \boxed{\text{Only Option-A is Correct.}}
\end{align*}
