\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}{\relax }{table.caption.1}{}}
\newlabel{eq1}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq2}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq3}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq4}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq5}{{8}{2}{}{equation.0.8}{}}
\newlabel{eq6}{{9}{2}{}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{2}{\relax }{figure.caption.2}{}}
\gdef \@abspage@last{2}
