\frametitle{Plot.py}
\begin{lstlisting}
# Annotate points
plt.text(A[0]+0.2, A[1], "A(2,-4)", fontsize=10, color='red')
plt.text(P[0]+0.2, P[1], "P(3,8)", fontsize=10, color='blue')
plt.text(Q1[0]+0.2, Q1[1], "Q1(-10,-5)", fontsize=10, color='green')
plt.text(Q2[0]-1, Q2[1], "Q2(-10,-3)", fontsize=10, color='purple')

# Labels and grid
plt.xlabel('X-axis')
plt.ylabel('Y-axis')
plt.title('Equidistant Points from A')
plt.legend()
plt.grid(True)
plt.axhline(0, color='black', linewidth=0.5)
plt.axvline(0, color='black', linewidth=0.5)

plt.show()
\end{lstlisting}
