\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:27}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:28}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:1}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:2}{{10}{2}{}{equation.0.10}{}}
\newlabel{eq:plane_eqn}{{12}{2}{}{equation.0.12}{}}
\newlabel{eq:line_eqn}{{13}{2}{}{equation.0.13}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 98}}{3}{}{figure.caption.1}{}}
\gdef \@abspage@last{3}
