\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{8.2.23}{{\caption@xref {8.2.23}{ on input line 68}}{1}{}{table.caption.1}{}}
\newlabel{eq:conic}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:matrixV}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:matrixu}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:f}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:c}{{17}{2}{}{equation.0.17}{}}
\newlabel{Fig1}{{\caption@xref {Fig1}{ on input line 197}}{4}{}{figure.caption.2}{}}
\gdef \@abspage@last{4}
