\beamer@slide {0.1}{3}
\beamer@slide {0.1}{3}
\beamer@slide {0.2}{4}
\beamer@slide {0.2}{4}
\beamer@slide {0.3}{4}
\beamer@slide {0.3}{4}
\beamer@slide {0.4}{5}
\beamer@slide {0.4}{5}
\beamer@slide {0.5}{6}
\beamer@slide {0.5}{6}
\beamer@slide {0.6}{6}
\beamer@slide {0.6}{6}
\beamer@slide {0.7}{7}
\beamer@slide {0.7}{7}
\beamer@slide {0.8}{7}
\beamer@slide {0.8}{7}
\beamer@slide {0.9}{8}
\beamer@slide {0.9}{8}
\beamer@slide {0.10}{8}
\beamer@slide {0.10}{8}
\beamer@slide {0.11}{9}
\beamer@slide {0.11}{9}
\beamer@slide {0.12}{9}
\beamer@slide {0.12}{9}
\beamer@slide {3D Plot}{20}
