\frametitle{Python Code (3/3)}
\lstset{language=Python}
\begin{lstlisting}
Z1 = (a1 * X + b1 * Y - d1) / (-c1)
Z2 = (a2 * X + b2 * Y - d2) / (-c2)
Z3 = (a * X + b * Y - d) / (-c)
fig = plt.figure(figsize=(10, 8))
ax = fig.add_subplot(111, projection='3d')
ax.plot_surface(X, Y, Z1, color='skyblue', alpha=0.5)
ax.plot_surface(X, Y, Z2, color='lightgreen', alpha=0.5)
ax.plot_surface(X, Y, Z3, color='salmon', alpha=0.6)

ax.set_xlabel('X-axis')
ax.set_ylabel('Y-axis')
ax.set_zlabel('Z-axis')
ax.set_title('Plane through Intersection (Equal X and Z Intercepts)')
ax.view_init(elev=28, azim=45)
plt.tight_layout()
plt.show()

\end{lstlisting}
