\frametitle{Python Code}
    \begin{lstlisting}
plt.plot(x_vals, y_L, label=f"L: {int(nx)}x + ({int(ny)})y = {int(c1)}")
plt.plot(x_vals, y_K, "--", label=f"K: {int(nx)}x + ({int(ny)})y = {int(c2)}")
plt.scatter(px, py, color="red", zorder=5, label=f"P=({int(px)},{int(py)}) on L")
plt.scatter(qx, qy, color="green", zorder=5, label=f"Q=({qx:.3f},{qy:.3f}) on K")
plt.plot([px, qx], [py, qy], "k--", linewidth=1.5, label=f"Perpendicular (dist={dist:.6f})")
plt.xlabel("x"); plt.ylabel("y")
plt.title("Parallel Lines L and K with Perpendicular")
plt.axis("equal")
plt.grid(True); plt.legend()
plt.savefig('/Users/bhargavkrish/Desktop/BackupMatrix/ee25btech11013/matgeo/4.13.18/figs/Figure_1.png')
plt.show()

    \end{lstlisting}
