\frametitle{Python Code}
    \begin{lstlisting}[language=Python]
# Plot OA in 3D
ax.plot([0, coords[2][0]],
        [0, coords[2][1]],
        [0, coords[2][2]],
        color='red', label='OA', linewidth=2)

# Label points
ax.scatter(coords[0][0], coords[0][1], coords[0][2], color='blue')
ax.text(coords[0][0], coords[0][1], coords[0][2], 'P')
ax.scatter(coords[1][0], coords[1][1], coords[1][2], color='blue')
ax.text(coords[1][0], coords[1][1], coords[1][2], 'Q')
ax.scatter(coords[2][0], coords[2][1], coords[2][2], color='red')
ax.text(coords[2][0], coords[2][1], coords[2][2], 'A')

ax.scatter(0, 0, 0, color='black')
ax.text(0, 0, 0, 'O')

ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')
ax.legend()
ax.grid(True, linestyle='--', alpha=0.5)

# Save figure
fig.savefig('../figs/fig.png', dpi=300)
    \end{lstlisting}
