\frametitle{Python Code}
    \begin{lstlisting}
    # Axes
ax.plot([0,1.5],[0,0],[0,0], color="k")
ax.plot([0,0],[0,1.5],[0,0], color="k")
ax.plot([0,0],[0,0],[0,1.5], color="k")
ax.text(1.6,0,0,"X",color="k")
ax.text(0,1.6,0,"Y",color="k")
ax.text(0,0,1.6,"Z",color="k")
ax.set_xlim([-1.5,1.5])
ax.set_ylim([-1.5,1.5])
ax.set_zlim([-1.5,1.5])
ax.set_xlabel("X-axis")
ax.set_ylabel("Y-axis")
ax.set_zlabel("Z-axis")
ax.legend()

     # Save before show
plt.savefig("/storage/emulated/0/matrix/Matgeo/2.10.17/figs/Figure_1.png", dpi=300, bbox_inches='tight')
plt.show()
    \end{lstlisting}
