\frametitle{Conclusion}
\begin{align}
a_n=\frac{v_1^2\brak{1}^{n}1+v_2^2\brak{3}^{n}3+v_3^2\brak{6}^{n}6}{v_1^2\brak{1}^n+v_2^2\brak{3}^n+v_3^2\brak{6}^n}
\end{align}
\begin{align}
   a_n= \frac{6^n\brak{v_1^2\brak{\frac{1}{6}}^{n}1+v_2^2\brak{\frac{3}{6}}^{n}3+v_3^2\brak{\frac{6}{6}}^{n}6}}{6^n\brak{v_1^2\brak{\frac{1}{6}}^n+v_2^2\brak{\frac{3}{6}}^n+v_3^2\brak{\frac{6}{6}}^n}}
\end{align}
\begin{align}
    lim_{n\rightarrow\infty}a_n = \frac{0+0+v_3^2\brak{6}}{0+0+v_3^2}=6
\end{align}
where as $n\rightarrow\infty$
\begin{align}
    \frac{1}{6} \rightarrow 0 ,\frac{3}{6} \rightarrow 0
\end{align}
Hence
\begin{align}
    lim_{n\rightarrow\infty}a_n=6
\end{align}
