\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tables/table.tex}{{I}{1}{\relax }{table.caption.1}{}}
\newlabel{b1}{{6}{1}{}{equation.0.6}{}}
\newlabel{b1}{{7}{1}{}{equation.0.7}{}}
\newlabel{b2}{{9}{2}{}{equation.0.9}{}}
\newlabel{a1}{{15}{2}{}{equation.0.15}{}}
\newlabel{a2}{{16}{2}{}{equation.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{3}{\relax }{figure.caption.2}{}}
\gdef \@abspage@last{3}
