\frametitle{Python Code}
    \begin{lstlisting}
# --- Main execution ---
if __name__ == "__main__":
    matrix = np.zeros((2, 2))
    print("Enter the elements of the 2x2 matrix:")
    for i in range(2):
        for j in range(2):
            value = float(input(f"Enter element [{i}][{j}]: "))
            matrix[i, j] = value

    print("\nInput Matrix:\n", matrix)
    print("--------------------------------")

    result, success = invert_matrix_with_c(matrix)

    if success:
        print("Inverse Matrix Found:\n", result)
    else:
        print("Result:", result)
    \end{lstlisting}
