\frametitle{Python code}

    \begin{lstlisting}[language=Python]
  # New intercepts on rotated axes
    plt.scatter(*Pp, color='green')
    plt.scatter(*Pq, color='green')
    plt.text(Pp[0], Pp[1]-0.2, f"P({p:.2f},0)", color='green', ha='center')
    plt.text(Pq[0]-0.2, Pq[1], f"Q(0,{q:.2f})", color='green', va='center')

    plt.axis("equal")
    plt.legend()
    plt.title("Graph for the True Relation: 1/a² + 1/b² = 1/p² + 1/q²")
    plt.savefig("/home/user/Matrix/Matgeo_assignments/4.13.31/figs/Figure_1")
    plt.show()
    \end{lstlisting}

