\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:hyperbola_form}{{0.3}{1}{}{equation.0.3}{}}
\newlabel{eq:matrix_defs}{{0.4}{1}{}{equation.0.4}{}}
\newlabel{eq:D_coeff}{{0.5}{1}{}{equation.0.5}{}}
\newlabel{eq:E_coeff}{{0.6}{1}{}{equation.0.6}{}}
\newlabel{eq:y_formula}{{0.8}{1}{}{equation.0.8}{}}
\newlabel{eq:x_formula}{{0.12}{1}{}{equation.0.12}{}}
\newlabel{eq:x_val}{{0.18}{2}{}{equation.0.18}{}}
\newlabel{eq:y_val}{{0.19}{2}{}{equation.0.19}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 127}}{2}{}{figure.caption.1}{}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 133}}{3}{}{figure.caption.2}{}}
\gdef \@abspage@last{3}
