\frametitle{Python Code}
    \begin{lstlisting}
# Plot and label the points
points = np.hstack((P, Q, R1, R2))
plt.scatter(points[0, :], points[1, :], s=50, color='red', zorder=5)
point_labels = ['P(5,-3)', 'Q(0,1)', 'R1(4,6)', 'R2(-4,6)']

for label, (x, y) in zip(point_labels, points.T):
    plt.annotate(label, (x, y), textcoords="offset points",
    xytext=(0,10), ha='center')

# Plot formatting
plt.xlabel("x-axis")
plt.ylabel("y-axis")
plt.title("Visual Representation of the Solution")
plt.legend()
plt.grid(True)
plt.axis('equal')
plt.show()
    \end{lstlisting}
