\frametitle{Python (Call)}
\begin{lstlisting}[language=Python]
# Label the vertices with coordinates
plt.text(x1, y1, f"({x1},{y1})", fontsize=10, verticalalignment='bottom', horizontalalignment='right')
plt.text(x2, y2, f"({x2},{y2})", fontsize=10, verticalalignment='bottom', horizontalalignment='left')
plt.text(x3, y3, f"({x3},{y3})", fontsize=10, verticalalignment='top', horizontalalignment='right')

plt.title("Integer Lattice Points Inside Triangle")
plt.xlabel("x")
plt.ylabel("y")
plt.legend()
plt.axis('equal')
plt.grid(True)
plt.show()
\end{lstlisting}
