\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Triangle ABC of Option (A)}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{0.1}{2}{Triangle ABC of Option (A)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Triangle ABC of Option (B)}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:placeholder}{{0.2}{3}{Triangle ABC of Option (B)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Triangle ABC of Option (C)}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder}{{0.3}{4}{Triangle ABC of Option (C)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Image of Option (D)}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder}{{0.4}{5}{Image of Option (D)}{figure.caption.4}{}}
\gdef \@abspage@last{5}
