\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Triangle}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figs/fig1.png}{{0.1}{1}{Triangle}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Triangle}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figs/fig2.png}{{0.2}{2}{Triangle}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Triangle}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figs/fig3.png}{{0.3}{3}{Triangle}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Triangle}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figs/fig4.png}{{0.4}{3}{Triangle}{figure.caption.4}{}}
\gdef \@abspage@last{3}
