\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:1}{{0.6}{1}{Solution}{equation.0.6}{}}
\newlabel{eq:2}{{0.7}{1}{Solution}{equation.0.7}{}}
\newlabel{eq:3}{{0.8}{1}{Solution}{equation.0.8}{}}
\newlabel{eq:4}{{0.9}{1}{Solution}{equation.0.9}{}}
\newlabel{eq:aug0}{{0.10}{2}{Augmented matrix and full row-reduction steps}{equation.0.10}{}}
\newlabel{eq:step1}{{0.11}{2}{Augmented matrix and full row-reduction steps}{equation.0.11}{}}
\newlabel{eq:step2}{{0.12}{2}{Augmented matrix and full row-reduction steps}{equation.0.12}{}}
\newlabel{eq:step3}{{0.13}{2}{Augmented matrix and full row-reduction steps}{equation.0.13}{}}
\newlabel{eq:step4}{{0.14}{2}{Augmented matrix and full row-reduction steps}{equation.0.14}{}}
\newlabel{eq:step5}{{0.15}{2}{Augmented matrix and full row-reduction steps}{equation.0.15}{}}
\gdef \@abspage@last{4}
