\frametitle{Theoretical Solution}
Let $\vec{A} = \myvec{\alpha \\ \beta \\ \gamma}$
\begin{equation}
    \text{Equation of y-axis: } \vec{r} = \vec{e_2} \, \,
    OR \, \, \vec{r}=\myvec{0 \\ 1 \\ 0}
\end{equation}
Let the distance of Point A from the y-axis be 'd'.
\begin{equation}
    \text{Distance formula from a line of a point } = \dfrac{\norm{\vec{AP}\times\vec{v}}}{\norm{\vec{v}}}
\end{equation}
\begin{equation}
    \text{d = Distance formula from y-axis of a point} = \dfrac{\norm{\vec{A}\times\vec{e}_2}}{\norm{\vec{e_2}}}=\sqrt{\alpha^2 + \gamma^2}
\end{equation}
\begin{equation}
\therefore \, d = \sqrt{\alpha^2 + \gamma^2}
\end{equation}
$\boxed{\text{Therefore, Option D is Correct.}}$

