\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question: }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution: }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Figure:}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot showing the original vector $\mathbf  {a}$ and the required vector in its direction with a magnitude of 7 units.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:plot}{{1}{2}{Plot showing the original vector $\vec {a}$ and the required vector in its direction with a magnitude of 7 units}{figure.1}{}}
\gdef \@abspage@last{2}
