\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:orth1}{3}}
\newlabel{eq:orth1}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:orth2}{3}}
\newlabel{eq:orth2}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:system}{3}}
\newlabel{eq:system}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aug}{3}}
\newlabel{eq:aug}{{4}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:row1}{4}}
\newlabel{eq:row1}{{5}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:row2}{4}}
\newlabel{eq:row2}{{6}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:row3}{4}}
\newlabel{eq:row3}{{7}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:x0}{4}}
\newlabel{eq:x0}{{8}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:yz}{4}}
\newlabel{eq:yz}{{9}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
