\frametitle{Python: plot.py}
\begin{lstlisting}[language=Python]
Y = plane[:, 1].reshape(S.shape)
Z = plane[:, 2].reshape(S.shape)
ax.plot_surface(X, Y, Z, alpha=0.2, edgecolor='none')

# Aesthetic: equal aspect & limits
all_pts = np.vstack([origin, A, B, C, plane])
mins = all_pts.min(axis=0)
maxs = all_pts.max(axis=0)
ranges = maxs - mins
center = (maxs + mins) / 2
max_range = ranges.max() * 0.55 + 1e-9
ax.set_xlim(center[0]-max_range, center[0]+max_range)
ax.set_ylim(center[1]-max_range, center[1]+max_range)
ax.set_zlim(center[2]-max_range, center[2]+max_range)
ax.set_box_aspect([1,1,1])

ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')
ax.set_title(f"Vectors A, B, C for λ = {lam} (coplanar)")

ax.legend(loc='upper left')

# ----- Save the figure -----
plt.savefig("vectors.png", dpi=300, bbox_inches='tight')

# Show on screen too (optional)
plt.show()

\end{lstlisting}
