\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Variables used}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:4.7.59}{{0}{1}{Variables used}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Given points on a line}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{stemplot}{{0.1}{2}{Given points on a line}{figure.caption.2}{}}
\gdef \@abspage@last{2}
