\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eqL}{{1}{1}{}{equation.0.1}{}}
\newlabel{eqR}{{3}{1}{}{equation.0.3}{}}
\newlabel{eqTarget}{{4}{1}{}{equation.0.4}{}}
\newlabel{eqAns}{{6}{1}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces $y=\log _{10}x$ and $y=10^{x}$ with mirror line $y=x$.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4.13.4}{{0.1}{2}{$y=\log _{10}x$ and $y=10^{x}$ with mirror line $y=x$}{figure.caption.1}{}}
\gdef \@abspage@last{2}
