\frametitle{Python Code}
\begin{verbatim}
def parse_vec(s):
    vals = list(map(float, s.strip().split()))
    if len(vals) != 3:
        raise ValueError("Please enter exactly 3 numbers for a vector.")
    return vals
def main():
    try:
        a = parse_vec(input("Enter vector a (3 values separated by space): "))
        b = parse_vec(input("Enter vector b (3 values separated by space): "))
        k = float(input("Enter the value of a·c (scalar k): "))
        c = compute_c_from_a_b_k(a, b, k)
    except Exception as e:
        print("Error:", e)
        return
    print("\nComputed c =", c)
if __name__ == "__main__":
    main()
    \end{verbatim}
