\frametitle{Solution}

\underline{D)}\\

We know that if $|\vec{A}| \neq 0$, $\vec{A^{-1}}$ exists. By this logic, this option is wrong.\\

For example, consider a matrix $\vec{A}$ = $\myvec{\frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} \\ \frac{-1}{\sqrt{2}} & \frac{1}{\sqrt{2}}}$. $|\vec{A}| = 1$, and since this is an orthogonal matrix,
\begin{align*}
\vec{A^{-1}} = \vec{A^T} = \myvec{\frac{1}{\sqrt{2}} & \frac{-1}{\sqrt{2}} \\ \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}}. \end{align*}\\

$\vec{A^{-1}}$ exists, which is a contradiction to the statement in option \textbf{D}.
Therefore, the correct answer is \texbtf{C)}.
