\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Ellipse}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figs/fig1.png}{{0.1}{5}{Ellipse}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Parabola}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figs/fig2.png}{{0.2}{6}{Parabola}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Hyperbola}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figs/fig3.png}{{0.3}{7}{Hyperbola}{figure.caption.3}{}}
\gdef \@abspage@last{7}
