\frametitle{Python code for the plot}
     \begin{lstlisting}
    plt.arrow(points[i][0], points[i][1],
              points[i+1][0] - points[i][0],
              points[i+1][1] - points[i][1],
              head_width=0.2, length_includes_head=True,
              fc='gray', ec='gray', linestyle='dashed')

plt.axhline(0, color='black', linewidth=1)
plt.axvline(0, color='black', linewidth=1)
plt.grid(True)
plt.legend()
plt.axis('equal')
plt.title("Transformations of Point (4, 1)")
plt.xlabel("X-axis")
plt.ylabel("Y-axis")
plt.show()

# Final output
print(f"Final coordinates: ({P3[0]:.4f}, {P3[1]:.4f})")
     \end{lstlisting}
