\frametitle{Python Code: Direct}
\begin{lstlisting}
print(f"  If z = {example_z}, then x = {example_x:.0f}, y = {example_y:.0f}")
print(f"  Solution: ({example_x:.0f}, {example_y:.0f}, {example_z:.0f})")
print("\nLet's verify this solution with the original equations (with k=33/2):")
k_val_for_verify = 33.0 / 2.0
eq1_result = (1 * example_x) + (k_val_for_verify * example_y) + (3 * example_z)
eq2_result = (3 * example_x) + (k_val_for_verify * example_y) - (2 * example_z)
eq3_result = (2 * example_x) + (3 * example_y) - (4 * example_z)

print(f"  x + ky + 3z = {eq1_result:.6f} (should be 0)")
print(f"  3x + ky - 2z = {eq2_result:.6f} (should be 0)")
print(f"  2x + 3y - 4z = {eq3_result:.6f} (should be 0)")
\end{lstlisting}
