\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{ii}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{ii}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{iii}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{iii}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{iv}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{iv}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{v}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{v}{\relax }{figure.caption.4}{}}
\newlabel{fig:q13_tables}{{\caption@xref {fig:q13_tables}{ on input line 452}}{vii}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{x}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{5}{x}{\relax }{figure.caption.6}{}}
\gdef \@abspage@last{15}
