\frametitle{Python Code }
    \begin{lstlisting}
for i, txt in enumerate(vert_labels):
    plt.annotate(f'{txt}\n({coords[0,i]:.1f}, {coords[1,i]:.1f})',
                 (coords[0,i], coords[1,i]),
                 textcoords="offset points",
                 xytext=(20,15),
                 ha='center')
plt.xlabel('$x$')
plt.ylabel('$y$')
plt.grid()
plt.legend(loc = "best")
plt.title("Fig:4.3.21")
#plt.savefig("../figs/section2.png")
#plt.show()
plt.savefig('../figs/section2.png')
subprocess.run(shlex.split("termux-open ../figs/section2.png"))

    \end{lstlisting}
