\frametitle{Python Code for Plotting}
\begin{lstlisting}[language=Python]
# Add grid and styling
plt.title("Triangle ABC with Shaded Area", fontsize=14, weight='bold')
plt.xlabel("X-axis", fontsize=12)
plt.ylabel("Y-axis", fontsize=12)
plt.grid(True, linestyle='--', alpha=0.6)
plt.legend()

# Set equal aspect ratio to avoid distortion
plt.axis('equal')

# Adjust limits so points are not too close to the axes
x_min, x_max = min(x_coords) - 1, max(x_coords) + 1
y_min, y_max = min(y_coords) - 1, max(y_coords) + 1
plt.xlim(x_min, x_max)
plt.ylim(y_min, y_max)

# Show the plot
plt.show()

\end{lstlisting}
