\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{ii}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{1}{ii}{\relax }{figure.caption.2}{}}
\newlabel{tab:exam_results}{{\caption@xref {tab:exam_results}{ on input line 206}}{iii}{\large GENERAL APTITUDE}{table.caption.3}{}}
\newlabel{tab:match1}{{\caption@xref {tab:match1}{ on input line 262}}{iv}{\Large COMPUTER SCIENCE AND INFORMATION TECHNOLOGY}{table.caption.5}{}}
\newlabel{tab:match2}{{\caption@xref {tab:match2}{ on input line 422}}{vi}{\Large COMPUTER SCIENCE AND INFORMATION TECHNOLOGY}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{viii}{figure.caption.8}\protected@file@percent }
\newlabel{fig:screenshot003}{{2}{viii}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{ix}{figure.caption.9}\protected@file@percent }
\newlabel{fig:screenshot004}{{3}{ix}{\relax }{figure.caption.9}{}}
\newlabel{tab:heap_array}{{\caption@xref {tab:heap_array}{ on input line 772}}{x}{\Large COMPUTER SCIENCE AND INFORMATION TECHNOLOGY}{table.caption.10}{}}
\newlabel{tab:truth_table}{{\caption@xref {tab:truth_table}{ on input line 827}}{x}{\Large COMPUTER SCIENCE AND INFORMATION TECHNOLOGY}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{xi}{figure.caption.12}\protected@file@percent }
\newlabel{fig:screenshot005}{{4}{xi}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{xii}{figure.caption.13}\protected@file@percent }
\newlabel{fig:screenshot006}{{5}{xii}{\relax }{figure.caption.13}{}}
\newlabel{tab:student_performance}{{\caption@xref {tab:student_performance}{ on input line 983}}{xiii}{\Large COMPUTER SCIENCE AND INFORMATION TECHNOLOGY}{table.caption.14}{}}
\gdef \@abspage@last{14}
