\frametitle{Direct Python Code }
\begin{lstlisting}
plt.xlabel('Income Multiplier (x)')
plt.ylabel('Expenditure Multiplier (y)')
plt.title('Graphical Solution of Income and Expenditure Equations')
plt.grid(True)
plt.legend(loc='best')

# Set plot limits based on data for good visualization
y_plot_min = min(y1_vals.min(), y2_vals.min(), y_solution) - 500
y_plot_max = max(y1_vals.max(), y2_vals.max(), y_solution) + 500
plt.xlim(x_plot_min, x_plot_max)
plt.ylim(y_plot_min, y_plot_max)
plt.gca().set_aspect('auto', adjustable='box')

plt.savefig("fig2.png")
plt.show()

print("Figure saved as fig2.png")
\end{lstlisting}
