\frametitle{Python: plot.py}
\begin{lstlisting}[language=Python]
plt.text(2.1, 4.1, "A₁(2,4)", color='green', fontsize=10)
plt.text(-2.8, 6.1, "B₁(-2,6)", color='orange', fontsize=10)
plt.text(0.2, 5.1, "Center (0,5)", color='black', fontsize=10)

# Box below tangent equation showing radius
plt.text(1.5, -2.5, "r = √5", fontsize=11, color='purple',
         bbox=dict(facecolor='lavender', edgecolor='purple', boxstyle='round,pad=0.4'))

# Make it neat
plt.axis('equal')
plt.grid(True, linestyle=':')
plt.xlabel('x-axis')
plt.ylabel('y-axis')
plt.title('Circle Tangent to y = 2x with Points A₁ and B₁')
plt.legend(loc='upper left')
plt.savefig('circle.png', dpi=300)
plt.show()

  \end{lstlisting}
