\frametitle{Python: plot.py}
\begin{lstlisting}[language=Python]
# Labels
ax.set_xlabel('X-axis')
ax.set_ylabel('Y-axis')
ax.set_zlabel('Z-axis')
ax.set_title("Intersection of 3 Planes (k=2): Infinite Solutions")

# Add plane labels
ax.text(2, -5, 3, "Plane 1: x-2y+3z=-1", color='red')
ax.text(2, -5, -2, "Plane 2: x-3y+4z=1", color='green')
ax.text(-6, 4, 2, "Plane 3: -2x+4y-6z=2", color='blue')

# Show legend
ax.legend()

# Save figure
plt.savefig("planes_intersection.png", dpi=300, bbox_inches='tight')

# Display figure
plt.show()

\end{lstlisting}
