\frametitle{File: plot.py}
\begin{lstlisting}[language=Python]
# Displaying distances on the plot with offset adjustments
mid_AB = (A + B) / 2
mid_BC = (B + C) / 2
mid_CA = (C + A) / 2

# Adjusting text placement for better spacing
plt.text(mid_AB[0], mid_AB[1] + 0.6, f'{AB:.2f}', fontsize=12, color='blue', ha='center')
plt.text(mid_BC[0], mid_BC[1] - 0.6, f'{BC:.2f}', fontsize=12, color='blue', ha='center')
plt.text(mid_CA[0], mid_CA[1] - 1.3, f'{CA:.2f}', fontsize=12, color='blue', ha='center')

# Setting plot limits and labels
plt.xlim(-5, 10)
plt.ylim(0, 12)
plt.gca().set_aspect('equal', adjustable='box')
plt.xlabel('x')
plt.ylabel('y')
plt.title('Triangle Check')

# Show the plot
plt.grid(True)
plt.show()
\end{lstlisting}
