\frametitle{Python Code}
    \begin{lstlisting}[language=Python]

# Formatting the plot
ax.set_xlabel('X-axis'); ax.set_ylabel('Y-axis'); ax.set_zlabel('Z-axis')
ax.set_title('Intersection Plot (Angle calculated in C)', fontsize=16)
ax.set_xlim([-plot_lim, plot_lim]); ax.set_ylim([-plot_lim, plot_lim]); ax.set_zlim([-plot_lim, plot_lim])
ax.set_box_aspect([1,1,1])
plt.grid(True)
plt.legend()

# Save and show the final plot
plt.savefig('plot_from_c_and_python_absolute_path.pdf')
plt.show()
    \end{lstlisting}
