\frametitle{Python Code}
    \begin{lstlisting}
    plt.plot(x_sol, y_sol, 'ro', label=f'Intersection ({x_sol}, {y_sol})')
    plt.axhline(0, color='black', linewidth=0.8)
    plt.axvline(0, color='black', linewidth=0.8)
    plt.xlabel("x")
    plt.ylabel("y")
    plt.title("System of Equations with a Unique Solution")
    plt.legend()
    plt.grid(True)
    plt.savefig("/Users/bhargavkrish/Desktop/BackupMatrix/ee25btech11013/matgeo/5.8.11/figs/Figure_1.png")
    plt.show()

except np.linalg.LinAlgError:
    print("The system does not have a unique solution.")

    \end{lstlisting}
