\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Parametric equations \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{lam} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{)}
\PYG{n}{x\PYGZus{}A} \PYG{o}{=} \PYG{n}{point\PYGZus{}A}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{lam} \PYG{o}{*} \PYG{n}{direction\PYGZus{}vector}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{y\PYGZus{}A} \PYG{o}{=} \PYG{n}{point\PYGZus{}A}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{lam} \PYG{o}{*} \PYG{n}{direction\PYGZus{}vector}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{z\PYGZus{}A} \PYG{o}{=} \PYG{n}{point\PYGZus{}A}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{+} \PYG{n}{lam} \PYG{o}{*} \PYG{n}{direction\PYGZus{}vector}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{n}{x\PYGZus{}P} \PYG{o}{=} \PYG{n}{point\PYGZus{}P}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{lam} \PYG{o}{*} \PYG{n}{direction\PYGZus{}vector}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{y\PYGZus{}P} \PYG{o}{=} \PYG{n}{point\PYGZus{}P}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{lam} \PYG{o}{*} \PYG{n}{direction\PYGZus{}vector}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{z\PYGZus{}P} \PYG{o}{=} \PYG{n}{point\PYGZus{}P}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{+} \PYG{n}{lam} \PYG{o}{*} \PYG{n}{direction\PYGZus{}vector}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{n}{fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{))}

\PYG{n}{ax} \PYG{o}{=} \PYG{n}{fig}\PYG{o}{.}\PYG{n}{add\PYGZus{}subplot}\PYG{p}{(}\PYG{l+m+mi}{111}\PYG{p}{,} \PYG{n}{projection}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3d\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Plot the required line (Blue)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x\PYGZus{}A}\PYG{p}{,} \PYG{n}{y\PYGZus{}A}\PYG{p}{,} \PYG{n}{z\PYGZus{}A}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Required Line (through A)\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}blue\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{point\PYGZus{}A}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{point\PYGZus{}A}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{point\PYGZus{}A}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}
           \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}purple\PYGZsq{}}\PYG{p}{,} \PYG{n}{s}\PYG{o}{=}\PYG{l+m+mi}{50}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Point A (\PYGZhy{}2,4,\PYGZhy{}5)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{quiver}\PYG{p}{(}\PYG{n}{point\PYGZus{}A}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{point\PYGZus{}A}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{point\PYGZus{}A}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}
          \PYG{n}{direction\PYGZus{}vector}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{direction\PYGZus{}vector}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{direction\PYGZus{}vector}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}
          \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}green\PYGZsq{}}\PYG{p}{,} \PYG{n}{arrow\PYGZus{}length\PYGZus{}ratio}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Direction Vector at A\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
