\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:placeholder}{{\caption@xref {tab:placeholder}{ on input line 80}}{1}{Question:}{table.caption.2}{}}
\newlabel{eq_1}{{1}{1}{Question:}{equation.0.1}{}}
\newlabel{eq_2}{{2}{1}{Question:}{equation.0.2}{}}
\newlabel{eq_3}{{9}{2}{Question:}{equation.0.9}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 187}}{3}{Question:}{figure.caption.3}{}}
\gdef \@abspage@last{3}
