\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 71}}{1}{}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Given data}}{1}{table.caption.1}\protected@file@percent }
\newlabel{img}{{\caption@xref {img}{ on input line 148}}{2}{}{figure.caption.2}{}}
\newlabel{fig}{{\caption@xref {fig}{ on input line 154}}{3}{}{figure.caption.3}{}}
\gdef \@abspage@last{3}
