\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq_1}{{0.1}{1}{Question:}{equation.0.1}{}}
\newlabel{eq_4}{{0.4}{1}{Question:}{equation.0.4}{}}
\newlabel{eq_2}{{0.5}{1}{Question:}{equation.0.5}{}}
\newlabel{eq_3}{{0.6}{1}{Question:}{equation.0.6}{}}
\newlabel{eq_5}{{0.9}{2}{Question:}{equation.0.9}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 142}}{2}{Question:}{figure.caption.2}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 150}}{3}{Question:}{figure.caption.3}{}}
\gdef \@abspage@last{3}
