\frametitle{Python Code}
    \begin{lstlisting}

# Fill parallelogram face
ax.plot_trisurf(parallelogram[:,0], parallelogram[:,1], parallelogram[:,2], color='cyan', alpha=0.5)

# Plot diagonals
ax.plot([A[0], B[0]], [A[1], B[1]], [A[2], B[2]], 'r--', label="d1")
ax.plot([C[0], D[0]], [C[1], D[1]], [C[2], D[2]], 'g--', label="d2")

# Labels and legend
ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')
ax.set_title('Parallelogram with diagonals d1 and d2')
ax.legend()

plt.show()

    \end{lstlisting}
