\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:orth1}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{eq:orth2}{{0.2}{1}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Image Visual}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figs/image.png}{{0.1}{2}{Image Visual}{figure.caption.1}{}}
\gdef \@abspage@last{2}
