\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:unit-a}{{1}{1}{}{equation.1}{}}
\newlabel{eq:unit-b}{{2}{1}{}{equation.2}{}}
\newlabel{eq:unit-cond}{{3}{1}{}{equation.3}{}}
\newlabel{eq:norm-squared}{{4}{1}{}{equation.4}{}}
\newlabel{eq:distribute-outer}{{5}{1}{}{equation.5}{}}
\newlabel{eq:combine}{{6}{1}{}{equation.6}{}}
\newlabel{eq:atb}{{7}{1}{}{equation.7}{}}
\newlabel{eq:costheta}{{8}{1}{}{equation.8}{}}
\newlabel{eq:final}{{9}{1}{}{equation.9}{}}
\gdef \@abspage@last{2}
