\frametitle{Python code}
    \begin{lstlisting}[language=Python]
plt.plot(x_vals, y2, label="x + 15y = 155", linewidth=2)
plt.plot(x_vals, y3, label="x + 25y = 255", linewidth=2)
# Mark intersection
plt.scatter(x_int, y_int, color='red', s=80, zorder=5, label="Intersection (5, 10)")
# Annotate intersection
plt.text(x_int + 2, y_int, "(5, 10)", color='red', fontsize=10, fontweight='bold')
# Labels and title
plt.title("Graph of Taxi Fare Equations", fontsize=14, fontweight='bold')
plt.xlabel("x (Fixed Charge ₹)")
plt.ylabel("y (Charge per km ₹)")
plt.grid(True, linestyle="--", alpha=0.7)
plt.legend()
plt.axis("equal")  # to maintain aspect ratio
plt.tight_layout()
plt.show()
     \end{lstlisting}
