\frametitle{Python Code - 3D Plot}
\begin{lstlisting}

fig = plt.figure(figsize=(8,6))
ax = fig.add_subplot(111, projection='3d')

pairs = [(A,B,'r'),(C,D,'g'),(E,F,'b'),(G,H,'k')]
for P, Q, c in pairs:
    ax.plot([P[0],Q[0]], [P[1],Q[1]], [P[2],Q[2]], c+"-o")

ax.set_xlabel("X")
ax.set_ylabel("Y")
ax.set_zlabel("Z")
ax.set_title("3D Segments between given points")
plt.savefig("/home/user/Matrix/Matgeo_assignments/1.9.15/figs/Figure_1.png", dpi=300, bbox_inches='tight')
plt.show()

\end{lstlisting}
