\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:AB}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{eq:AC}{{0.2}{1}{}{equation.0.2}{}}
\newlabel{eq:identity}{{0.3}{1}{}{equation.0.3}{}}
\newlabel{eq:ABsq}{{0.4}{1}{}{equation.0.4}{}}
\newlabel{eq:ACsq}{{0.5}{1}{}{equation.0.5}{}}
\newlabel{eq:dot}{{0.6}{1}{}{equation.0.6}{}}
\newlabel{eq:crosssq}{{0.7}{1}{}{equation.0.7}{}}
\newlabel{eq:crossnorm}{{0.8}{1}{}{equation.0.8}{}}
\newlabel{eq:area}{{0.9}{1}{}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Image Visual}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figs/image.png}{{0.1}{2}{Image Visual}{figure.caption.1}{}}
\gdef \@abspage@last{2}
