\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:matrix}{{0.6}{1}{Step 3: Form the Matrix}{equation.0.6}{}}
\newlabel{eq:swap}{{0.7}{2}{Step 4: Rank via Echelon Form}{equation.0.7}{}}
\newlabel{eq:echelon}{{0.8}{2}{Step 4: Rank via Echelon Form}{equation.0.8}{}}
\newlabel{eq:echelon_matrix}{{0.9}{2}{Step 5: Echelon Matrix}{equation.0.9}{}}
\newlabel{eq:rank}{{0.10}{2}{Step 6: Rank of the Matrix}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces 3D plot of points A, B, C showing collinearity\relax }}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{0.1}{3}{3D plot of points A, B, C showing collinearity\relax }{figure.caption.10}{}}
\gdef \@abspage@last{3}
