\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:1}{{0.5}{1}{}{equation.0.5}{}}
\newlabel{eq:2}{{0.7}{1}{}{equation.0.7}{}}
\newlabel{eq:3}{{0.8}{1}{}{equation.0.8}{}}
\newlabel{eq:4}{{0.9}{1}{}{equation.0.9}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 123}}{2}{}{figure.caption.1}{}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 129}}{2}{}{figure.caption.2}{}}
\gdef \@abspage@last{2}
