\frametitle{Python Code for Plotting}
\begin{lstlisting}[language=Python]
ax.text(P1[0] - 0.4, P1[1], '$P_1$')
ax.text(P2[0] + 0.2, P2[1], '$P_2$')

ax.scatter(P[0], P[1], color='black', s=120, zorder=5, label='Fixed Point')
ax.text(P[0] + 0.1, P[1] - 0.2, f'({P[0]:.2f}, {P[1]:.2f})')

ax.set_title('Chords of Contact Through a Fixed Point')
ax.set_xlabel('X-axis'); ax.set_ylabel('Y-axis')
ax.text(P1[0] - 0.4, P1[1], '$P_1$')
ax.text(P2[0] + 0.2, P2[1], '$P_2$')

ax.scatter(P[0], P[1], color='black', s=120, zorder=5, label='Fixed Point')
ax.text(P[0] + 0.1, P[1] - 0.2, f'({P[0]:.2f}, {P[1]:.2f})')

ax.set_title('Chords of Contact Through a Fixed Point')
ax.set_xlabel('X-axis'); ax.set_ylabel('Y-axis')
\end{lstlisting}
