\frametitle{Code - Python only}
\begin{lstlisting}
# optional: draw dashed line from R down to x-y plane to help read z (uncomment if you like)
# ax.plot([R[0], R[0]], [R[1], R[1]], [0, R[2]], linestyle='--', linewidth=1)

ax.set_xlabel('x')
ax.set_ylabel('y')
ax.set_zlabel('z')
ax.set_title('Line through P and Q with computed R')
ax.legend()

# save and show
imgfile = "line_3d_python_only.png"
plt.savefig(imgfile, bbox_inches='tight')
print(f"Saved 3D image: {imgfile}")

plt.show()
\end{lstlisting}
