\frametitle{Python Code}
    \begin{lstlisting}
ax.plot(circle_x, circle_y, color="blue", label="Circle")
ax.scatter([p[0], q[0]], [p[1], q[1]], color="red", label="Diameter Points")
ax.scatter(c[0], c[1], color="blue", marker="x", s=100, label="Center")
ax.plot([p[0], q[0]], [p[1], q[1]], "g--", label="Diameter")
ax.text(c[0], c[1], f"C({c[0]}, {c[1]})", fontsize=12, color="blue", ha="right", va="bottom")
ax.text(p[0], p[1], f"P({p[0]}, {p[1]})", fontsize=12, color="red", ha="left", va="top")
ax.text(q[0], q[1], f"Q({q[0]}, {q[1]})", fontsize=12, color="red", ha="right", va="top")
ax.set_aspect("equal", adjustable="datalim")
ax.set_xlabel("X-axis")
ax.set_ylabel("Y-axis")
ax.legend(loc="upper right")
ax.grid(True)
plt.savefig("/Users/bhargavkrish/Desktop/BackupMatrix/ee25btech11013/matgeo/7.4.20/figs/Figure_1.png")
plt.show()

    \end{lstlisting}
