\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:AB}{3}}
\newlabel{eq:AB}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:AC}{3}}
\newlabel{eq:AC}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:identity}{3}}
\newlabel{eq:identity}{{3}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:ABsq}{4}}
\newlabel{eq:ABsq}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ACsq}{4}}
\newlabel{eq:ACsq}{{5}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dot}{4}}
\newlabel{eq:dot}{{6}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:crosssq}{4}}
\newlabel{eq:crosssq}{{7}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:crossnorm}{5}}
\newlabel{eq:crossnorm}{{8}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:area}{5}}
\newlabel{eq:area}{{9}{5}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:figs/image.png}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figs/image.png}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {6}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\gdef \@abspage@last{6}
