\frametitle{Python: plot.py}
\begin{lstlisting}[language=Python]
# Plot both vectors
ax.quiver(*origin, *vec_pos, color='g', arrow_length_ratio=0.1,
          label=f"(k,k,k), k={k1:.3f}")
ax.quiver(*origin, *vec_neg, color='r', arrow_length_ratio=0.1,
          label=f"(-k,-k,-k), k={k1:.3f}")

ax.set_xlim([-0.7,0.7])
ax.set_ylim([-0.7,0.7])
ax.set_zlim([-0.7,0.7])

ax.set_xlabel("X")
ax.set_ylabel("Y")
ax.set_zlabel("Z")
ax.set_title("Direction Cosine Vectors")
ax.legend()
plt.savefig("dir_cosines_both.png")
plt.show()
\end{lstlisting}
