\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{ii}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot003}{{1}{ii}{\relax }{figure.caption.1}{}}
\newlabel{tab:schedule}{{\caption@xref {tab:schedule}{ on input line 602}}{ix}{\Large COMPUTER SCIENCE AND INFORMATION TECHNOLOGY}{table.caption.5}{}}
\newlabel{tab:velocity}{{\caption@xref {tab:velocity}{ on input line 790}}{xii}{\Large COMPUTER SCIENCE AND INFORMATION TECHNOLOGY}{table.caption.6}{}}
\newlabel{tab:reservation}{{\caption@xref {tab:reservation}{ on input line 896}}{xiii}{\Large COMPUTER SCIENCE AND INFORMATION TECHNOLOGY}{table.caption.7}{}}
\newlabel{tab:processes}{{\caption@xref {tab:processes}{ on input line 1036}}{xv}{\Large COMPUTER SCIENCE AND INFORMATION TECHNOLOGY}{table.caption.8}{}}
\gdef \@abspage@last{15}
