\frametitle{Python+ C Code}
\begin{lstlisting}
# Plot the circle
theta = np.linspace(0, 2*np.pi, 500)
x = x0 + r*np.cos(theta)
y = y0 + r*np.sin(theta)

plt.figure(figsize=(6,6))
plt.plot(x, y, label='Circle')
plt.scatter([x0], [y0], color='red', label='Center')
plt.gca().set_aspect('equal', 'box')
plt.title('Circle from two diameter lines')
plt.xlabel('x')
plt.ylabel('y')
plt.grid(True)
plt.legend()
plt.savefig("/home/arsh-dhoke/ee1030-2025/ee25btech11010/matgeo/7.4.17/figs/circle.png")
plt.show()

\end{lstlisting}
