\frametitle{Python Code}
    \begin{lstlisting}

# Legend
legend_elements = [
    Line2D([0],[0], color='g', lw=4, alpha=0.5, label='x - 2y = 0'),
    Line2D([0],[0], color='r', lw=4, alpha=0.5, label='y = 0'),
    Line2D([0],[0], color='k', lw=3, label='Intersection Line (x=0, y=0)'),
    Line2D([0],[0], marker='o', color='k', label='Origin (0,0,0)', markersize=8, linestyle='')
]
ax.legend(handles=legend_elements)

ax.set_xlabel('X-axis')
ax.set_ylabel('Y-axis')
ax.set_zlabel('Z-axis')
ax.set_title('Intersection of Planes: x - 2y = 0 and y = 0')
ax.view_init(elev=25, azim=-60)
plt.savefig("/mnt/c/Users/bharg/Documents/backupmatrix/ee25btech11013/matgeo/12.755/figs/Figure_1.png")

plt.show()



    \end{lstlisting}
