\relax 
\newlabel{eq:sum}{{1}{2}{}{}{}}
\newlabel{eq:xcomp}{{2}{2}{}{}{}}
\newlabel{eq:ycomp}{{3}{2}{}{}{}}
\newlabel{eq:aug}{{4}{2}{}{}{}}
\newlabel{eq:relations}{{5}{3}{}{}{}}
\newlabel{eq:csolve}{{6}{3}{}{}{}}
\newlabel{eq:cvalue}{{7}{3}{}{}{}}
\newlabel{eq:bvalue}{{8}{3}{}{}{}}
\newlabel{eq:avalue}{{9}{3}{}{}{}}
\newlabel{eq:numeric}{{10}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangle formed by points $A$, $B$, and $C$.}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
