\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0a}Line segment in vector form:}{1}{paragraph.0.0.0.1}\protected@file@percent }
\newlabel{eq:line_vector}{{1}{1}{Line segment in vector form:}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0b}Parametric form as a vector:}{1}{paragraph.0.0.0.2}\protected@file@percent }
\newlabel{eq:R_vector}{{2}{1}{Parametric form as a vector:}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0c}YZ-plane as a matrix equation:}{1}{paragraph.0.0.0.3}\protected@file@percent }
\newlabel{eq:YZ_matrix}{{3}{1}{YZ-plane as a matrix equation:}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0d}Intersection point $\mathbf  {P}$:}{1}{paragraph.0.0.0.4}\protected@file@percent }
\newlabel{eq:P_vector}{{4}{1}{Intersection point $\vec {P}$:}{equation.4}{}}
\newlabel{eq:P_matrix}{{5}{1}{Intersection point $\vec {P}$:}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0e}Ratio along the line:}{1}{paragraph.0.0.0.5}\protected@file@percent }
\newlabel{eq:ratio_vector}{{6}{1}{Ratio along the line:}{equation.6}{}}
\newlabel{eq:B_minus_A}{{7}{2}{Step 3: Algebraic Substitution (Numerical)}{equation.7}{}}
\newlabel{eq:R_numeric}{{8}{2}{Step 3: Algebraic Substitution (Numerical)}{equation.8}{}}
\newlabel{eq:solve_lambda}{{9}{2}{Step 3: Algebraic Substitution (Numerical)}{equation.9}{}}
\newlabel{eq:lambda_final}{{10}{2}{Step 3: Algebraic Substitution (Numerical)}{equation.10}{}}
\newlabel{eq:P_numeric}{{11}{2}{Step 3: Algebraic Substitution (Numerical)}{equation.11}{}}
\newlabel{eq:final_ratio}{{12}{2}{Step 3: Algebraic Substitution (Numerical)}{equation.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D representation of the line segment and intersection with $YZ$-plane}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{3}{2D representation of the line segment and intersection with $YZ$-plane}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D plot of intersection point on the $YZ$-plane}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}{2D plot of intersection point on the $YZ$-plane}{figure.caption.8}{}}
\gdef \@abspage@last{4}
