\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:line}{{1}{1}{Solution}{equation.1}{}}
\newlabel{eq:expand}{{3}{1}{Solution}{equation.3}{}}
\newlabel{eq:yzplane}{{5}{1}{Solution}{equation.5}{}}
\newlabel{eq:lambda}{{8}{1}{Solution}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{3}{\relax }{figure.caption.5}{}}
\gdef \@abspage@last{3}
