\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:genline}{{1}{1}{Solution}{equation.0.1}{}}
\newlabel{eq:vectorform}{{3}{1}{Solution}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Direction and Normal vectors}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plt}{{1}{2}{Direction and Normal vectors}{figure.caption.3}{}}
\gdef \@abspage@last{2}
