\frametitle{Python(3/3)}
\begin{lstlisting}[language=Python]
# Line points
t_vals = np.linspace(-2, 2, 100)
line_points = np.array([a + t*m for t in t_vals])

# Plot in 3D
fig = plt.figure(figsize=(8,6))
ax = fig.add_subplot(111, projection='3d')

ax.plot(line_points[:,0], line_points[:,1], line_points[:,2],
        'b', label="Line")
ax.scatter(p[0], p[1], p[2], color='r', s=50, label="Point P")
ax.plot([p[0], foot[0]], [p[1], foot[1]], [p[2], foot[2]],
        'r--', label="Perpendicular")
ax.scatter(foot[0], foot[1], foot[2],
           color='k', s=60, marker='x', label="Foot")

ax.legend()
plt.show()
\end{lstlisting}
