\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:plane_eqn}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:distance1}{{9}{1}{}{equation.0.9}{}}
\newlabel{eq:distance2}{{13}{2}{}{equation.0.13}{}}
\newlabel{eq:3}{{14}{2}{}{equation.0.14}{}}
\newlabel{eq:4}{{15}{2}{}{equation.0.15}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 70}}{3}{}{figure.caption.1}{}}
\gdef \@abspage@last{3}
