\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question: }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution: }{1}{section.2}\protected@file@percent }
\newlabel{eq1}{{1}{1}{Solution:}{equation.1}{}}
\newlabel{eq2}{{2}{1}{Solution:}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plot: }{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of lines with randomly generated values of $a$ and $b$ satisfying $3a + 2b + 4c = 0$. All lines are concurrent at the point $\ensuremath  {\begin {pmatrix}\frac  {3}{4} \\ \frac  {1}{2}\end  {pmatrix}}$ (marked in red).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:4.13.5}{{1}{2}{Graph of lines with randomly generated values of $a$ and $b$ satisfying $3a + 2b + 4c = 0$. All lines are concurrent at the point $\myvec {\frac {3}{4} \\ \frac {1}{2}}$ (marked in red)}{figure.1}{}}
\gdef \@abspage@last{2}
