\frametitle{Python Code for Plotting}
\begin{lstlisting}[language=Python]
import numpy as np
import matplotlib.pyplot as plt
x=np.linspace(-10, 10, 100)
y=(-4*x)-5

plt.plot(x, y, '-b')
plt.plot(-2, 3, 'ro')
plt.text(-8.6, 29.6, "4x+y+5=0", fontsize=10, color="black")
plt.text(-1.8, 2.9, "(-2,3)", fontsize=10, color="black")
plt.axhline(0, color="black", linewidth=0.8)
plt.axvline(0, color="black", linewidth=0.8)
plt.title("Line through (-2,3) with slope -4")
plt.grid(True)
plt.axis("equal")
plt.savefig("../figs/fig6.png")
plt.show()
\end{lstlisting}
