\frametitle{Python + C Code}
\begin{verbatim}
if __name__ == "__main__":
    A_vals = list(map(float, input("Enter coordinates of A
    (x y z): ").split()))
    C_vals = list(map(float, input("Enter coordinates of C
    (x y z): ").split()))
    D_vals = list(map(float, input("Enter coordinates of D
    (x y z): ").split()))

    A = Point(*A_vals)
    C = Point(*C_vals)
    D = Point(*D_vals)

    x_value = lib.solve_for_x(A, C, D)

    print("The value of x such that A, B, C, D are coplanar
    is:", round(x_value, 2))
    \end{verbatim}
