\frametitle{Python+ C Code}
\begin{lstlisting}
ax.text(*(v_unit + 0.1), f"Line {tuple(v)}", color='r', fontsize=10)
ax.text(*(e2_unit + 0.1), f"Y-axis {tuple(e2)}", color='b', fontsize=10)
ax.text(0.2, 0.2, 0.2, f"Angle with Y-axis: {theta_deg:.2f}°", color='k', fontsize=12)

# Axes
ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')
ax.set_xlim([-1, 1])
ax.set_ylim([-1, 1])
ax.set_zlim([0, 2])
ax.grid(True)

plt.savefig("/home/arsh-dhoke/ee1030-2025/ee25btech11010/matgeo/2.3.13/figs/q3.png")
plt.show()

\end{lstlisting}
