\frametitle{Python Code: Finalizing Plot}
    \begin{lstlisting}[language=Python]
# Move the x and y axes to the center to mimic a Cartesian plane
ax.spines['left'].set_position('zero')
ax.spines['bottom'].set_position('zero')
ax.spines['right'].set_color('none')
ax.spines['top'].set_color('none')

# Add labels, a title, a legend, and a grid
plt.xlabel('x-axis', fontsize=12)
plt.ylabel('y-axis', fontsize=12, rotation=0)
ax.xaxis.set_label_coords(1.05, 0.51)
ax.yaxis.set_label_coords(0.51, -0.05)
plt.title('Direction and Normal Vector for the Line 2x = -5y', fontsize=14)
plt.legend(loc='best')
plt.grid(True)
plt.savefig('./fig.jpg')
# Display the plot
plt.show()
    \end{lstlisting}
