\frametitle{Python Code: Plotting the Graphs}
\framesubtitle{Visualization of the Locus and an Example Line}

    \lstset{style=PythonStyle}
    \begin{lstlisting}[language=Python]
zz = (A * xx + B * yy - D_plane) / C

ax.plot_surface(xx, yy, zz, alpha=0.5, rstride=100, cstride=100, color='c')

ax.set_xlabel('X-axis')
ax.set_ylabel('Y-axis')
ax.set_zlabel('Z-axis')
ax.set_title(r'3D Plot of Point, Plane, and Foot of Perpendicular')

ax.legend()
ax.view_init(elev=20, azim=45)
ax.set_box_aspect([np.ptp(a) for a in [ax.get_xlim(), ax.get_ylim(), ax.get_zlim()]])

plt.savefig('python_plot.png')
    \end{lstlisting}
