\frametitle{PYTHON plot.py}
\begin{lstlisting}
# plotting
plt.figure(figsize=(8, 6))

# plot the lines
plt.plot(x_vals, y1, label="y = 3x + 3", color="green")
plt.plot(x_vals, y2, label="y = 2x + 13", color="blue")

# plot the solution point
plt.scatter(x, y, color="red", label=f"P({x:.2f},{y:.2f})")
plt.text(x + 0.3, y + 0.3, f"P({x:.2f},{y:.2f})", fontsize=10, color="red")

# labels and grid
plt.xlabel("X axis (Son's Age)")
plt.ylabel("Y axis (Father's Age)")
plt.title("Father-Son Age Problem: Intersection Point")
plt.legend()
plt.grid(True)

# save figure
plt.tight_layout()
plt.savefig(os.path.join(figs_folder, "solution.png"))
plt.show()

\end{lstlisting}

