\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{I}{1}{\relax }{table.caption.1}{}}
\newlabel{img1}{{\caption@xref {img1}{ on input line 115}}{2}{}{figure.caption.2}{}}
\newlabel{img2}{{\caption@xref {img2}{ on input line 122}}{2}{}{figure.caption.3}{}}
\gdef \@abspage@last{2}
