
\frametitle{\textbf{Python Plotting Code - Part 2}}
\begin{lstlisting}[language=Python]
ax.quiver(0, 0, 0, alpha, beta, gamma, color=skyblue, label='Direction Vector')
ax.text(alpha, beta, gamma, f'({alpha:.3f}, {beta:.3f}, {gamma:.3f})', fontsize=10)
ax.text2D(0.05, 0.95, f'Direction Cosines:\n = {alpha:.3f}\n= {beta:.3f}\n = {gamma:.3f}', transform=ax.transAxes)
ax.set_xlim([-1, 1])
ax.set_ylim([-1, 1])
ax.set_zlim([-1, 1])
ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')
ax.set_title('Direction Cosines of a Line')
plt.legend()
plt.tightlayout()
plt.show()
\end{lstlisting}
