\frametitle{Python Code for Plotting}
\begin{lstlisting}[language=Python]
ax.plot_surface(X_plane, Y_plane, Z_plane, alpha=0.2, color='gray', label='XY Plane')
ax.plot(line_points[:, 0], line_points[:, 1], line_points[:, 2], 'b-', label='The Line')
ax.scatter(P[0], P[1], P[2], color='red', s=150, label='Intersection Point')
ax.text(P[0], P[1], P[2] + 1.5, f'P({P[0]:.0f}, {P[1]:.0f}, {P[2]:.0f})', ha='center')

ax.set_title('Intersection of a Line with the XY Plane')
ax.set_xlabel('X-axis')
ax.set_ylabel('Y-axis')
ax.set_zlabel('Z-axis')

ax.legend()
ax.grid(True)
plt.show()
plt.savefig('../figs/fig1.png')
\end{lstlisting}
