\frametitle{Python code}
    \begin{lstlisting}[language=Python]
# Mark origin & center
    plt.scatter([0],[0], color='k', marker='o', label="Origin (0,0)")
    plt.scatter([r],[h], color='g', marker='x', label=f"Center ({r},{h})")

    plt.gca().set_aspect('equal', adjustable='box')
    plt.axhline(0, color='gray', linewidth=0.5)
    plt.axvline(0, color='gray', linewidth=0.5)
    plt.legend()
    plt.title(f"Tangents from Origin to Circle (r={r}, h={h})")
    plt.savefig("/home/user/Matrix Theory: workspace/Matgeo_assignments/10.7.75/figs/Figure_1.png")
    plt.show()

# Example usage
plot_tangents(r=3, h=4)
    \end{lstlisting}
