\begin{lstlisting}
ax.set_xlim(-15, 15); ax.set_ylim(-15, 15); ax.set_zlim(-15, 15)
ax.set_xlabel('X-axis', fontsize=12); ax.set_ylabel('Y-axis', fontsize=12); ax.set_zlabel('Z-axis', fontsize=12)
ax.set_title('Final Geometric Construction with Full Labeling', fontsize=20, pad=20)

# Clean background
ax.xaxis.pane.fill=False; ax.yaxis.pane.fill=False; ax.zaxis.pane.fill=False
ax.grid(True, linestyle=':', alpha=0.5)

plt.tight_layout()
plt.savefig("../figs/fig5_.png")
plt.show()
\end{lstlisting}
