\frametitle{Python Code using shared output}
		\begin{lstlisting}
			# Plot the points
			ax.scatter(*p_point, color='blue', s=100, label=f'P {tuple(p_point)}')
			ax.scatter(*q_point, color='green', s=100, label=f'Q {tuple(q_point)}')
			ax.scatter(*intersection_point, color='red', s=150, zorder=10, marker='*', label=f'Intersection')
			
			# Formatting the plot
			ax.set_xlabel('X-axis'), ax.set_ylabel('Y-axis'), ax.set_zlabel('Z-axis')
			ax.set_title('Line Intersection with XZ Plane')
			ax.legend()
			ax.view_init(elev=20, azim=-60)
			plt.show()
		\end{lstlisting}
