\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {0.1}{3}}
\newlabel{0.1}{{1}{3}{}{0.1}{}}
\@writefile{snm}{\beamer@slide {0.1}{3}}
\@writefile{snm}{\beamer@slide {0.2}{3}}
\newlabel{0.2}{{2}{3}{}{0.2}{}}
\@writefile{snm}{\beamer@slide {0.2}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {0.3}{4}}
\newlabel{0.3}{{3}{4}{}{0.3}{}}
\@writefile{snm}{\beamer@slide {0.3}{4}}
\@writefile{snm}{\beamer@slide {0.4}{4}}
\newlabel{0.4}{{4}{4}{}{0.4}{}}
\@writefile{snm}{\beamer@slide {0.4}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {0.5}{5}}
\newlabel{0.5}{{5}{5}{}{0.5}{}}
\@writefile{snm}{\beamer@slide {0.5}{5}}
\@writefile{snm}{\beamer@slide {0.6}{5}}
\newlabel{0.6}{{6}{5}{}{0.6}{}}
\@writefile{snm}{\beamer@slide {0.6}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{3D Plot}{{1}{9}{}{3D Plot}{}}
\@writefile{snm}{\beamer@slide {3D Plot}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{9}
