\frametitle{Python-Code}
\begin{lstlisting}
ax.plot([A[0], B[0]], [A[1], B[1]], [A[2], B[2]], color='blue', label='Line AB')
ax.plot([C[0], D[0]], [C[1], D[1]], [C[2], D[2]], color='green', label='Line CD')

# Plot and annotate points
ax.scatter(pts[:,0], pts[:,1], pts[:,2], color='red', s=70)
for i, label in enumerate(['A','B','C','D']):
    ax.text(pts[i,0], pts[i,1], pts[i,2], label, size=12)

ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')
ax.set_title('3D Plot of Two Perpendicular Lines')
ax.legend()
plt.show()

\end{lstlisting}
