\frametitle{Python Code - Using Shared Object}
    \begin{lstlisting}
ax.scatter(P[0], P[1], P[2], color='r', s=100, label='Point P (2, -3, 4)')
ax.scatter(Q[0], Q[1], Q[2], color='g', s=100, label='Foot of perpendicular Q')
ax.plot([P[0], Q[0]], [P[1], Q[1]], [P[2], Q[2]], color='b', label='Perpendicular')
ax.plot(y_axis[0], y_axis[1], y_axis[2], color='k', linestyle='--', label='Y axis')

ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')
ax.set_title('Foot of Perpendicular from P to Y axis')
ax.legend()
ax.view_init(elev=20, azim=45)

plt.savefig('foot_of_perpendicular_from_c.png')
plt.show()


\end{lstlisting}
