\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:razorsales}{{\caption@xref {tab:razorsales}{ on input line 139}}{i}{}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{iv}{figure.caption.2}\protected@file@percent }
\newlabel{fig:screenshot001}{{1}{iv}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{vii}{figure.caption.3}\protected@file@percent }
\newlabel{fig:screenshot002}{{2}{vii}{\relax }{figure.caption.3}{}}
\gdef \@abspage@last{9}
