\frametitle{Python: plot.py}
\begin{lstlisting}[language=Python]

# line
ax.plot(p, q, r, label="line", color="red",linewidth=2)

# points
ax.scatter(1, -2, 7, color="black", s=5, label="I(1,-2,7)")
ax.scatter(3, -4, -5, color="green", s=5, label="A(3,-4,-5)")
ax.scatter(2, -3, 1, color="yellow", s=5, label="B(2,-3,1)")

# plane
ax.plot_surface(l, m, n, alpha=0.5, color="blue", edgecolor="none")

ax.set_xlabel("X Axis")
ax.set_ylabel("Y Axis")
ax.set_zlabel("Z Axis")
ax.set_title("Line and Plane")
ax.grid(True)
ax.legend()

plt.tight_layout()
fig.savefig(os.path.join(figs_folder,"intersection.png"))
plt.show()

\end{lstlisting}
