\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{1}{{4}{1}{}{equation.0.4}{}}
\newlabel{2}{{5}{1}{}{equation.0.5}{}}
\newlabel{3}{{13}{2}{}{equation.0.13}{}}
\newlabel{4}{{14}{2}{}{equation.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{3}{\relax }{figure.caption.1}{}}
\gdef \@abspage@last{3}
