\frametitle{Python Code: Finishing Plot}
\begin{block}{Part 5}
\begin{lstlisting}[language=Python, basicstyle=\ttfamily\small, keywordstyle=\color{blue}, frame=single]
ax = plt.gca()
ax.spines['left'].set_position('zero')
ax.spines['bottom'].set_position('zero')
ax.spines['right'].set_color('none')
ax.spines['top'].set_color('none')
plt.xlabel('$x$')
plt.ylabel('$y$')
plt.legend(loc='upper right')
plt.grid(True)
plt.axis('equal')

plt.savefig('figs/Plot_P.png')
plt.show()
\end{lstlisting}
\end{block}
