\frametitle{File: plot.py}
\begin{lstlisting}[language=Python]
# Mark the vertices
plt.scatter([B[0], A[0], C[0]], [B[1], A[1], C[1]], color='red')
plt.text(B[0]+0.1, B[1]-0.1, 'B(0,0)', fontsize=12, ha='left', va = 'top')
plt.text(A[0]+0.2, A[1], f'A({A_x:.2f},{A_y:.2f})', fontsize=12, ha='left', va = 'bottom')
plt.text(C[0], C[1]-0.1, 'C(6,0)', fontsize=12, ha='center', va='top')

# Label the angle at B and its value
plt.text(B[0] + 0.3, B[1] + 0.2, r'$\angle B = {:.2f}^\circ$'.format(angle_B_deg), fontsize=14, ha='left')

# Set plot properties
plt.gca().set_aspect('equal', adjustable='box')
plt.xlim(-0.5, 6.5)
plt.ylim(-0.5, 4)

# Title and grid
plt.title('Triangle ABC')
plt.grid(True)

# Show the plot
plt.legend()
plt.show()

\end{lstlisting}
