\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:placeholder}{{\caption@xref {tab:placeholder}{ on input line 106}}{2}{Question:}{table.caption.2}{}}
\newlabel{tab:placeholder}{{\caption@xref {tab:placeholder}{ on input line 117}}{2}{Question:}{table.caption.3}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 124}}{2}{Question:}{figure.caption.4}{}}
\gdef \@abspage@last{2}
