\frametitle{File: plot.py}
\begin{lstlisting}[language=Python]
# Plot the lines
plt.figure(figsize=(8, 6))
plt.plot(x_vals, y_vals_eq1, label="2x + 3y = 7", color="blue")
plt.plot(x_vals, y_vals_eq2, label=f"({a} - {b})x + ({a} + {b})y = {3*a + b - 2}", color="red", linestyle="--")

# Add labels and title
plt.xlabel('x')
plt.ylabel('y')
plt.title('Graph of the Linear Equations')
plt.axhline(0, color='black',linewidth=0.5)
plt.axvline(0, color='black',linewidth=0.5)

# Add a legend
plt.legend()

# Show the plot
plt.grid(True)
plt.show()

\end{lstlisting}
