\frametitle{Python Code}
    \begin{lstlisting}
# For the green line, place the label in the upper-right quadrant, away from the blue line's label.
plt.text(9, line_y_given_x(a3, b3, c3, 9) + 0.5, r'$\sqrt{3}x - y -(3\sqrt{3}+2)=0$', color='g', fontsize=12)

# Axes settings
plt.axhline(0, color='black', linewidth=0.7)
plt.axvline(0, color='black', linewidth=0.7)
plt.grid(True, linestyle='--', alpha=0.6)
plt.xlabel("x-axis")
plt.ylabel("y-axis")
plt.title("Lines through (3,-2) at 60° to given line")

# --- Set plot boundaries to ensure lines touch the edge ---
plt.xlim(-200, 250)
plt.ylim(-100, 100)
plt.axis("equal")
plt.show()
    \end{lstlisting}
