\frametitle{Python Code}
  \begin{lstlisting}[language=Python]
# --- 4. Style the plot ---

plt.title('Solution of the System of Linear Equations')
plt.xlabel('X-axis')
plt.ylabel('Y-axis')
plt.axhline(0, color='black', linewidth=0.5)
plt.axvline(0, color='black', linewidth=0.5)
plt.grid(True, which='both', linestyle='--', linewidth=0.5)
# Set axis limits to better match the example image
plt.xlim(-15, 15)
plt.ylim(-20, 20)
plt.axis('equal') # Ensure aspect ratio is equal
plt.show()
   \end{lstlisting}
