\frametitle{Python code}

    \begin{lstlisting}[language=Python]
plt.quiver(vector_origin[0], vector_origin[1],
           normal_vector[0], normal_vector[1],
           angles='xy', scale_units='xy', scale=1,
           color='red', label='Normal Vector', zorder=2)

plt.plot(vector_origin[0], vector_origin[1], 'o', color='purple', markersize=8, label='Vector Origin (0, 32)')

plt.title('Line with Direction and Normal Vectors')
plt.xlabel('x-axis')
plt.ylabel('y-axis')
plt.axis('equal')
plt.legend()
plt.grid(True)
plt.xlim(-20, 30)
plt.ylim(0, 60)
plt.show()
    \end{lstlisting}
