\beamer@slide {eq:rhomb1}{3}
\beamer@slide {eq:rhomb1}{3}
\beamer@slide {eq:rhomb2}{3}
\beamer@slide {eq:rhomb2}{3}
\beamer@slide {eq:rhombA}{3}
\beamer@slide {eq:rhombA}{3}
\beamer@slide {eq:rhombB}{3}
\beamer@slide {eq:rhombB}{3}
\beamer@slide {eq:rhombD}{3}
\beamer@slide {eq:rhombD}{3}
\beamer@slide {eq:rhombC}{3}
\beamer@slide {eq:rhombC}{3}
\beamer@slide {eq:rhombA2}{3}
\beamer@slide {eq:rhombA2}{3}
\beamer@slide {eq:rhombB2}{3}
\beamer@slide {eq:rhombB2}{3}
\beamer@slide {eq:rhombD2}{3}
\beamer@slide {eq:rhombD2}{3}
\beamer@slide {eq:rhombC2}{3}
\beamer@slide {eq:rhombC2}{3}
\beamer@slide {eq:check1}{3}
\beamer@slide {eq:check1}{3}
\beamer@slide {eq:check2}{3}
\beamer@slide {eq:check2}{3}
\beamer@slide {eq:check3}{3}
\beamer@slide {eq:check3}{3}
\beamer@slide {eq:check4}{3}
\beamer@slide {eq:check4}{3}
