\frametitle{Python code for plotting }
\begin{lstlisting}[language=Python]
ax.quiver(projection_point[0], projection_point[1], projection_point[2],
          e[0], e[1], e[2],
          color='k', linestyle=':')
ax.text(projection_point[0]+0.8, projection_point[1]-0.5, projection_point[2]+0.5, '$\\vec{e}$')
ax.set_title('Error Vector',fontsize=14)
ax.set_xlabel('X',fontsize=12); ax.set_ylabel('Y',fontsize=12); ax.set_zlabel('Z',fontsize=12)
ax.legend()
ax.grid(True)
ax.axis('equal')
plt.show()

\end{lstlisting}
