\frametitle{Python code for plotting }
\begin{lstlisting}[language=Python]
ax.quiver(projection_point[0], projection_point[1], projection_point[2],
          e[0], e[1], e[2],
          color='k', linestyle=':', label='Error Vector $\\vec{e}$')
ax.text(projection_point[0]+0.8, projection_point[1]-0.5, projection_point[2]+0.5, '$\\vec{e}$')
ax.set_title('Least Squares Error Vector')
ax.set_xlabel('X'); ax.set_ylabel('Y'); ax.set_zlabel('Z')
ax.legend()
ax.grid(True)
ax.axis('equal')
plt.show()

\end{lstlisting}
