\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{0.1}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{0.2}{{0.2}{1}{}{equation.0.2}{}}
\newlabel{0.3}{{0.4}{1}{}{equation.0.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 138}}{2}{}{figure.caption.1}{}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 144}}{3}{}{figure.caption.2}{}}
\gdef \@abspage@last{3}
