\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{0.2}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{0.1}{{0.2}{1}{}{equation.0.2}{}}
\newlabel{0.3}{{0.3}{1}{}{equation.0.3}{}}
\newlabel{angle}{{0.9}{1}{}{equation.0.9}{}}
\newlabel{np}{{0.21}{2}{}{equation.0.21}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 162}}{3}{}{figure.caption.1}{}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 168}}{3}{}{figure.caption.2}{}}
\gdef \@abspage@last{3}
