\frametitle{Python Script: plot triangle.py}
\begin{verbatim}
ax2 = fig2.add_subplot(111, projection='3d')
P, Q, R = right_points
tri_right = np.vstack((P, Q, R, P))
ax2.plot(tri_right[:,0], tri_right[:,1], tri_right[:,2], 'g-o', label='Right-Angled Triangle')
ax2.text(P[0], P[1], P[2], "P", color='red')
ax2.text(Q[0], Q[1], Q[2], "Q", color='red')
ax2.text(R[0], R[1], R[2], "R", color='red')
ax2.set_title("Right-Angled Triangle")
ax2.set_xlabel("X-axis")
ax2.set_ylabel("Y-axis")
ax2.set_zlabel("Z-axis")
plt.legend()
plt.savefig("right_triangle.png")
plt.show()


\end{verbatim}
