\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Vertices of $\triangle ABC$ before substituting $k$}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:triangle_k}{{0}{1}{Vertices of $\triangle ABC$ before substituting $k$}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Vertices of $\triangle ABC$ after substituting $k$ values}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:triangle_values}{{0}{2}{Vertices of $\triangle ABC$ after substituting $k$ values}{table.caption.2}{}}
\newlabel{fig:triangle_area}{{\caption@xref {fig:triangle_area}{ on input line 137}}{3}{}{figure.caption.3}{}}
\gdef \@abspage@last{3}
