\frametitle{Python Code (C Integrated – call.py) }
\begin{lstlisting}[language=Python]
ax.quiver(h[0], h[1], h[2], m[0], m[1], m[2],
          color='green', arrow_length_ratio=0.1, linewidth=2, label=r"Direction $\vec{m}(3,7,2)$")

ax.set_xlabel("X - AXIS")
ax.set_ylabel("Y - AXIS")
ax.set_zlabel("Z - AXIS")
ax.set_title("Line: (x−5)/3 = (y+4)/7 = (z−6)/2")
ax.legend()
ax.set_box_aspect([1,1,1])  # Equal aspect ratio
ax.view_init(elev=20, azim=130)
plt.savefig("line_vector_equation_from_dll.png", dpi=300)
plt.show()
\end{lstlisting}
