\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq2}{{2}{1}{}{equation.0.2}{}}
\newlabel{comb}{{8}{1}{}{equation.0.8}{}}
\newlabel{1}{{10}{1}{}{equation.0.10}{}}
\newlabel{a}{{11}{2}{}{equation.0.11}{}}
\newlabel{b}{{14}{2}{}{equation.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{4}{\relax }{figure.caption.1}{}}
\gdef \@abspage@last{4}
