\frametitle{Python Code }
    \begin{lstlisting}

# Plot and annotate the intersection point
    plt.plot(solution_x, solution_y, 'o', color='green', markersize=10, label=f'Solution ({solution_x:.1f}, {solution_y:.1f})')
    plt.annotate(f'({solution_x:.1f}, {solution_y:.1f})',
                 (solution_x, solution_y),
                 textcoords="offset points",
                 xytext=(0,10),
                 ha='center')

    # Add a legend and display the plot
    plt.legend()
    plt.show()

# Run the plotting function
plot_solution()

      \end{lstlisting}
