\frametitle{Python Code}
    \begin{lstlisting}
for i, txt in enumerate(vert_labels):
    ax.text(coords[0,i], coords[1,i] , coords[2,i],f'{txt}\n({coords[0,i]:.0f}, {coords[1,i]:.0f}, {coords[2,i]:.0f})',ha='center', va = 'bottom')

ax.scatter(0, 0, 0, color="black", label="ORIGIN")
ax.text(0,0,0,"",ha='left')
ax.legend(loc='upper left', bbox_to_anchor=(.80, 1.05))
ax.set_xlabel('$a$')
ax.set_ylabel('$b$')
ax.set_zlabel('$c$')
ax.grid()
plt.title("Fig:5.13.58")
fig.savefig("../figs/vector2.png")
fig.show()
#plt.savefig('../figs/vector2.png')
#subprocess.run(shlex.split("termux-open ../figs/vector2.png"))
\end{lstlisting}
