\begin{lstlisting}
draw_vector(ax, [0,0,0], c, "orange", "|c|=3",    shift=[0,0,0.3])
draw_vector(ax, [0,0,0], v, "red",    "3a - 2b + 2c", shift=[0.3,0.3,0.3])

# Step 4: Axis settings
max_range = np.max(np.abs([a, b, c, v])) + 1
ax.set_xlim([-max_range, max_range])
ax.set_ylim([-max_range, max_range])
ax.set_zlim([-max_range, max_range])

ax.set_xlabel("X-axis")
ax.set_ylabel("Y-axis")
ax.set_zlabel("Z-axis")
ax.set_title("3D Vector Diagram (Non-overlapping Labels)")

plt.show()
\end{lstlisting}
