\frametitle{Python+ C Code}
\begin{lstlisting}
print(f"Equation of sphere (from C): (x - {cx:.2f})^2 + (y - {cy:.2f})^2 + (z - {cz:.2f})^2 = {r**2:.2f}")
print(f"Center: ({cx:.2f}, {cy:.2f}, {cz:.2f}), Radius: {r:.2f}")

# =======================
# Plotting (Matplotlib)
# =======================
u = np.linspace(0, 2*np.pi, 100)
v = np.linspace(0, np.pi, 100)
X = cx + r * np.outer(np.cos(u), np.sin(v))
Y = cy + r * np.outer(np.sin(u), np.sin(v))
Z = cz + r * np.outer(np.ones_like(u), np.cos(v))

fig = plt.figure(figsize=(6,6))
ax = fig.add_subplot(111, projection='3d')

ax.plot_surface(X, Y, Z, alpha=0.5, edgecolor='k', linewidth=0.3)
ax.scatter([cx], [cy], [cz], s=50, label="Center")

ax.set_xlabel("X")
ax.set_ylabel("Y")
ax.set_zlabel("Z")
ax.set_title("Sphere locus: PA^2 + PB^2 = 2k^2 (k=10, from C)")
ax.legend()

plt.savefig("figs/fig1.png")
plt.show()
\end{lstlisting}
