\frametitle{Python Code (Direct)}
\begin{lstlisting}{python}
# Place the legend outside the plot area
plt.legend(loc='center left', bbox_to_anchor=(1.05, 0.5), fontsize='medium') # Moves legend to the right

plt.axhline(0, color='gray', linewidth=0.5)
plt.axvline(0, color='gray', linewidth=0.5)

# Adjust plot limits if necessary to ensure all annotations and elements are visible
plt.xlim(-2.5, 2.5) # Slightly wider X-axis to make space for annotations
plt.ylim(-5, 5)   # Slightly taller Y-axis if needed

plt.savefig("fig2.png")
plt.show()
print("\nFigure saved as fig2.png")
\end{lstlisting}
