\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph for $\alpha \ensuremath  {\left (\theta \right )}$}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{2}{Graph for $\alpha \brak {\theta }$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph for $\beta \ensuremath  {\left (\theta \right )}$}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{2}{Graph for $\beta \brak {\theta }$}{figure.caption.2}{}}
\gdef \@abspage@last{2}
