\frametitle{Python code}
    \begin{lstlisting}[language=Python]
# Mark the point of tangency
plt.scatter([x0], [y0], color='k', zorder=5)
plt.text(x0+0.2, y0+0.2, "(7,0)")

# Axes and formatting
plt.axhline(0, color='gray', lw=1)
plt.axvline(0, color='gray', lw=1)
plt.ylim(-2, 2)
plt.xlim(-2, 12)
plt.xlabel("x")
plt.ylabel("y")
plt.legend()
plt.title("Curve with Tangent and Normal at (7,0)")
plt.grid(True)
plt.savefig("/home/user/Matrix Theory: workspace/Matgeo_assignments/10.4.2/figs/Figure_1.png")
plt.show()
    \end{lstlisting}
