\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:q1-ax0}{{4}{1}{}{equation.4}{}}
\newlabel{eq:q1-bx0}{{5}{1}{}{equation.5}{}}
\newlabel{eq:q1-dir}{{6}{1}{}{equation.6}{}}
\newlabel{eq:q1-norm}{{7}{1}{}{equation.7}{}}
\newlabel{eq:q1-unit}{{8}{1}{}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{2}{Caption}{figure.caption.1}{}}
\gdef \@abspage@last{2}
