\frametitle{Python code : Direct }
		
		\begin{lstlisting}
		ax.plot([A[0], D[0]], [A[1], D[1]], 'r--', label='Line AD')
		ax.plot([B[0], E[0]], [B[1], E[1]], 'g--', label='Line BE')
		
		for name, coords in points.items():
		color = 'red' if name == 'P' else 'black'
		size = 12 if name == 'P' else 8
		ax.plot(coords[0], coords[1], 'o', markersize=size, color=color, label=f'Point {name}')
		ax.text(coords[0] + 0.15, coords[1] + 0.15, name, fontsize=14, fontweight='bold', color=color)
		
		ax.set_title('Geometric Solution using Python and NumPy', fontsize=16)
		ax.set_xlabel('X-axis', fontsize=12)
		ax.set_ylabel('Y-axis', fontsize=12)
		ax.legend(loc="upper left")
		
		plt.savefig('numpy_plot.png')
		
		plt.show()
		\end{lstlisting}
