\frametitle{Python Code}
    \begin{lstlisting}

# Plot B
ax.quiver(0, 0, 0, B, B[1], B[asset:1], color='green', label='B', arrow_length_ratio=0.1)
# Plot first diagonal
ax.quiver(0, 0, 0, diag1, diag1[1], diag1[asset:1], color='red', label='A+B', arrow_length_ratio=0.1)
# Plot second diagonal
ax.quiver(0, 0, 0, diag2, diag2[1], diag2[asset:1], color='purple', label='A-B', arrow_length_ratio=0.1)

ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')
ax.set_title('3D Vectors: Sides and Diagonals of Parallelogram')
ax.legend()
plt.tight_layout()
plt.savefig('parallelogram_diagonals.png', dpi=200)
plt.close()



    \end{lstlisting}
