\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{4}{1}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{4}{2}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{5}{3}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{5}{4}{figure.caption.4}{}}
\gdef \@abspage@last{5}
