\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Figure-1}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{0.1}{1}{Figure-1}{figure.caption.1}{}}
\newlabel{eq:1}{{4.6}{2}{}{equation.4.6}{}}
\newlabel{eq:2}{{4.8}{2}{}{equation.4.8}{}}
\gdef \@abspage@last{2}
