\frametitle{Python Code (Direct)}
\begin{lstlisting}
ax.plot(line_points_for_plot[:,0], line_points_for_plot[:,1], line_points_for_plot[:,2], color='blue', label='Line')

# Plot the perpendicular line segment PM
plot_3d_line(ax, P, M, label='Perpendicular PM', color='purple', linestyle='--')

ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')
ax.set_title('Foot of Perpendicular and Perpendicular Distance')
ax.legend()
ax.grid(True)
plt.tight_layout()
plt.savefig("fig2.png")
plt.show()

print("3D plot saved as fig2.png")
\end{lstlisting}
