\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{section}{{4}{1}{}{equation.0.4}{}}
\newlabel{points}{{7}{1}{}{equation.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tables/table.tex}{{I}{1}{\relax }{table.caption.1}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 102}}{3}{}{figure.caption.2}{}}
\gdef \@abspage@last{3}
