\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eqL}{3}}
\newlabel{eqL}{{1}{3}{Outline}{eqL}{}}
\@writefile{snm}{\beamer@slide {eqL}{3}}
\@writefile{snm}{\beamer@slide {eqR}{3}}
\newlabel{eqR}{{3}{3}{Outline}{eqR}{}}
\@writefile{snm}{\beamer@slide {eqR}{3}}
\@writefile{snm}{\beamer@slide {eqTarget}{3}}
\newlabel{eqTarget}{{4}{3}{Outline}{eqTarget}{}}
\@writefile{snm}{\beamer@slide {eqTarget}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eqAns}{4}}
\newlabel{eqAns}{{6}{4}{Outline}{eqAns}{}}
\@writefile{snm}{\beamer@slide {eqAns}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:4.13.4}{{1}{5}{$y=\log _{10}x$ and $y=10^{x}$ with mirror line $y=x$}{fig:4.13.4}{}}
\@writefile{snm}{\beamer@slide {fig:4.13.4}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {5}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\gdef \@abspage@last{5}
