\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{unit}{{0.2}{1}{}{equation.0.2}{}}
\newlabel{vector}{{0.3}{1}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Plot for the unit vector along PQ using shared output }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig21}{{0.1}{3}{Plot for the unit vector along PQ using shared output}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Plot for the unit vector along PQ using direct python code }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig21}{{0.2}{4}{Plot for the unit vector along PQ using direct python code}{figure.caption.2}{}}
\gdef \@abspage@last{4}
