\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question: }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution: }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagram: }{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing the triangle ABC and the triangle DEF.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:triangle_diagram}{{1}{2}{Diagram showing the triangle ABC and the triangle DEF}{figure.1}{}}
\gdef \@abspage@last{2}
