\relax 
\newlabel{eq:points}{{1}{2}{}{}{}}
\newlabel{eq:plane1}{{2}{2}{}{}{}}
\newlabel{eq:pointconds}{{3}{2}{}{}{}}
\newlabel{eq:matrixsystem}{{4}{2}{}{}{}}
\newlabel{eq:aug0}{{5}{2}{}{}{}}
\newlabel{eq:aug1}{{6}{3}{}{}{}}
\newlabel{eq:aug2}{{7}{3}{}{}{}}
\newlabel{eq:aug3}{{8}{3}{}{}{}}
\newlabel{eq:aug4}{{9}{3}{}{}{}}
\newlabel{eq:n3}{{10}{3}{}{}{}}
\newlabel{eq:n2}{{11}{4}{}{}{}}
\newlabel{eq:n1}{{13}{4}{}{}{}}
\newlabel{eq:Ntilde}{{14}{4}{}{}{}}
\newlabel{eq:Nscaled}{{15}{4}{}{}{}}
\newlabel{eq:dist1}{{16}{4}{}{}{}}
\newlabel{eq:distfinal}{{18}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Sketch: plane through $A,B,C$).}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
