\frametitle{plot.py}
\begin{lstlisting}

# Add text labels at coordinates
plt.text(A[0]+0.1, A[1]-0.3, "A(1, -3)", fontsize=10, color="red")
plt.text(B[0]+0.1, B[1]-0.3, "B(17/8, 0)", fontsize=10, color="blue")
plt.text(C[0]+0.1, C[1]+0.3, "C(4, 5)", fontsize=10, color="green")

# Labels and grid
plt.xlabel("x-axis")
plt.ylabel("y-axis")
plt.axhline(0, color="black", linewidth=0.5)
plt.axvline(0, color="black", linewidth=0.5)
plt.grid(True, linestyle="--", alpha=0.6)
plt.legend()
plt.title("Triangle ABC with Coordinates")

plt.show()

\end{lstlisting}
