\frametitle{Python Code}
		\begin{lstlisting}
# Plot the first line
plt.plot(x, y1, label='2x + 3y = 9', color='blue', linewidth=4)
# Plot the second line on top of the first one with a different style to show they are identical
plt.plot(x, y2, label='4x + 6y = 18', color='red', linestyle='--', linewidth=2)
# Add titles and labels
plt.title("Both Equations Represent the Same Line")
plt.xlabel("Cost of Pencil (x)")
plt.ylabel("Cost of Eraser (y)")
plt.grid(True)
plt.legend()
plt.tight_layout()
# Save the plot to a file
plt.savefig("Figure_2.png")
		\end{lstlisting}
		
