\frametitle{Python Script: plot.py}
\begin{lstlisting}[language=Python]
import matplotlib.pyplot as plt
import numpy as np

A = np.array([-4, 0])
B = np.array([4, 0])
C = np.array([0, 3])

plt.plot([A[0], B[0]], [A[1], B[1]], 'r-', label='AB')
plt.plot([A[0], C[0]], [A[1], C[1]], 'g-', label='AC')
plt.plot([B[0], C[0]], [B[1], C[1]], 'b-', label='BC')

plt.scatter([A[0], B[0], C[0]], [A[1], B[1], C[1]], color='black')
plt.text(A[0], A[1], 'A(-4,0)', ha='right', va='top')
plt.text(B[0], B[1], 'B(4,0)', ha='left', va='top')
plt.text(C[0], C[1], 'C(0,3)', ha='center', va='bottom')

plt.axis('equal')
plt.legend()
plt.grid(True)
plt.show()
\end{lstlisting}
