\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:distance}{{4.1}{1}{Step 1: Let the plane be \( \mathbf {n}^T \mathbf {x} = \alpha \)}{equation.4.1}{}}
\newlabel{eq:dotproduct}{{4.2}{1}{Step 1: Let the plane be \( \mathbf {n}^T \mathbf {x} = \alpha \)}{equation.4.2}{}}
\newlabel{eq:norm}{{4.3}{1}{Step 1: Let the plane be \( \mathbf {n}^T \mathbf {x} = \alpha \)}{equation.4.3}{}}
\newlabel{eq:plane}{{4.5}{1}{Step 1: Let the plane be \( \mathbf {n}^T \mathbf {x} = \alpha \)}{equation.4.5}{}}
\newlabel{eq:foot}{{4.6}{2}{Step 2: Find foot of perpendicular}{equation.4.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{*}{{\caption@xref {Fig1}{ on input line 178}}{3}{Answer}{figure.caption.6}{}}
\gdef \@abspage@last{3}
