\frametitle{Python Script: plot.py}
\begin{lstlisting}[language=Python]

# ------------------------
# Plot line and points in 2D
# ------------------------
plt.figure(figsize=(6,6))
plt.plot(line_points[0], line_points[1], color='r', label='Line through A and B')
plt.scatter([A[0], B[0]], [A[1], B[1]], color='b', s=50, label='Points A and B')

# Optional: plot normal vector from origin
origin = np.array([0,0])
plt.quiver(*origin, n1.value, n2.value, angles='xy', scale_units='xy', scale=1,
           color='g', label='Normal vector')

plt.xlabel('X')
plt.ylabel('Y')
plt.title('Line and Normal Vector for Points (3,1) & (9,3)')
plt.grid(True)
plt.axis('equal')
plt.legend()
plt.savefig("line_normal_2d.png")
plt.show()

\end{lstlisting}
