\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{12.693}{{\caption@xref {12.693}{ on input line 74}}{1}{}{table.caption.1}{}}
\newlabel{eq:tangent}{{8}{1}{}{equation.0.8}{}}
\newlabel{eq:a+b}{{10}{1}{}{equation.0.10}{}}
\newlabel{eq:circle1}{{11}{2}{}{equation.0.11}{}}
\newlabel{eq:p1}{{13}{2}{}{equation.0.13}{}}
\newlabel{eq:p2}{{15}{2}{}{equation.0.15}{}}
\newlabel{eq:ab}{{17}{2}{}{equation.0.17}{}}
\newlabel{Fig1}{{\caption@xref {Fig1}{ on input line 150}}{3}{}{figure.caption.2}{}}
\gdef \@abspage@last{3}
