\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{1}{{1}{1}{}{equation.0.1}{}}
\newlabel{2}{{2}{1}{}{equation.0.2}{}}
\newlabel{3}{{3}{1}{}{equation.0.3}{}}
\newlabel{9}{{9}{1}{}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{2}{Caption}{figure.caption.1}{}}
\gdef \@abspage@last{2}
