\frametitle{Python+ C Code}
\begin{lstlisting}
plt.plot(x_vals, y_vals, label='Line y = x', color='blue')

# Plot direction vector as an arrow from origin
plt.quiver(0, 0, v.dx, v.dy, angles='xy', scale_units='xy', scale=1, color='red', label='Direction vector')

# Plot normal vector as arrow from origin
plt.quiver(0, 0, v.nx, v.ny, angles='xy', scale_units='xy', scale=1, color='green', label='Normal vector')

plt.xlim(-6,6)
plt.ylim(-6,6)
plt.gca().set_aspect('equal', adjustable='box')
plt.grid(True)
plt.legend()
plt.title("Line y = x with Normal and Direction Vectors")
plt.savefig("/home/arsh-dhoke/ee1030-2025/ee25btech11010/matgeo/4.2.13/figs/q6.png")
plt.show()

\end{lstlisting}
