\frametitle{File: plot.py}
\begin{lstlisting}[language=Python]
# Plot the origin
ax.scatter(0, 0, 0, color='r', s=10, label='Origin')

# Draw the vector from origin to foot of perpendicular
ax.quiver(0, 0, 0, foot_of_perpendicular[0], foot_of_perpendicular[1], foot_of_perpendicular[2],
          color='b', linewidth=2, label='Vector from Origin to Foot')

# Labels and Title
ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')
ax.set_title('Plane with Foot of Perpendicular from Origin')

# Show the plot
plt.legend()
plt.show()

\end{lstlisting}
