\frametitle{Code - Python only}
\begin{lstlisting}
# Plot unit normal arrow from origin
plt.quiver(0, 0, unit_n[0], unit_n[1],
           angles="xy", scale_units="xy", scale=1,
           color="red", label="Unit normal")

# Axes and labels
plt.axhline(0, color="black", linewidth=0.5)
plt.axvline(0, color="black", linewidth=0.5)
plt.gca().set_aspect("equal")
plt.xlim(-4, 4)
plt.ylim(-6, 4)
plt.legend()
plt.title("Line and its Unit Normal")
plt.grid(True)
plt.savefig("normalform_new.png")
plt.show()


\end{lstlisting}
