\frametitle{Python Code}
        \begin{lstlisting}
    # Calculate the number of tangents using the C function
    num_tangents = solve_with_c(C1, r1, C2, r2)
    print(f"Number of common tangents (via C function): {num_tangents}")

    # Calculate the point of tangency for plotting
    v = np.array(C1) - np.array(C2)
    u = v / np.linalg.norm(v)
    T = tuple(np.array(C2) + r2 * u)
    T_rounded = (round(T[0], 2), round(T[1], 2))

    # Plot the result
    plot_circles(C1, r1, C2, r2, T_rounded)
        \end{lstlisting}
