\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:schedule}{{\caption@xref {tab:schedule}{ on input line 576}}{viii}{\Large COMPUTER SCIENCE AND INFORMATION TECHNOLOGY}{table.caption.3}{}}
\newlabel{tab:velocity}{{\caption@xref {tab:velocity}{ on input line 751}}{x}{\Large COMPUTER SCIENCE AND INFORMATION TECHNOLOGY}{table.caption.4}{}}
\newlabel{tab:reservation}{{\caption@xref {tab:reservation}{ on input line 854}}{xi}{\Large COMPUTER SCIENCE AND INFORMATION TECHNOLOGY}{table.caption.5}{}}
\newlabel{tab:processes}{{\caption@xref {tab:processes}{ on input line 994}}{xiii}{\Large COMPUTER SCIENCE AND INFORMATION TECHNOLOGY}{table.caption.6}{}}
\gdef \@abspage@last{13}
