\frametitle{File: plot.py}
\begin{lstlisting}[language=Python]
# Labels for the points
ax.text(A[0], A[1]-0.2, 'A(2, 0)', fontsize=12, ha='right', verticalalignment='top')
ax.text(B[0]+0.2, B[1], 'B(6, 1)', fontsize=12, ha='left', verticalalignment='top')
ax.text(C1[0]-0.3, C1[1], f'C1(2, 6)', fontsize=12, ha='right', verticalalignment='top')
ax.text(C2[0]-0.4, C2[1], f'C2({C2[0]:.2f}, {C2[1]:.2f})', fontsize=12, ha='right', verticalalignment='center')

# Set the axes limits
ax.set_xlim(-5, 10)
ax.set_ylim(-5, 10)

# Set labels and title
ax.set_xlabel('x', fontsize=14)
ax.set_ylabel('y', fontsize=14)
ax.set_title('Graph of the 2 Possible Triangles', fontsize=16)

# Show grid and customize
ax.grid(True, which='both', linestyle='--', linewidth=0.5)
ax.axhline(0, color='black',linewidth=1)
ax.axvline(0, color='black',linewidth=1)

# Show the legend
ax.legend(loc='upper left', fontsize=12)

# Show the plot
plt.show()
\end{lstlisting}
