\frametitle{Using C Code in Python(Cont..)}
\begin{lstlisting}[language=Python]
plt.text(A[0] + 0.3, A[1], r'A(7,1)', fontsize=12, color='red')
plt.text(B[0] + 0.3, B[1], r'B(3,5)', fontsize=12, color='blue')
plt.text(7, ( -a.value*6 - c.value)/b.value + 0.3,
         f"{a.value:.0f}x+{b.value:.0f}y+{c.value:.0f}=0",
         fontsize=12, color="black")
plt.scatter(*A, color='red', label='A(7,1)')
plt.scatter(*B, color='blue', label='B(3,5)')
plt.axhline(0, color='gray', lw=0.5)
plt.axvline(0, color='gray', lw=0.5)
plt.legend()
plt.show()

\end{lstlisting}
