\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:L1}{{1}{1}{Given lines}{equation.1}{}}
\newlabel{eq:L2}{{2}{1}{Given lines}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0a}Intersection of $\mathbf  {L_1}$ with x-axis:}{1}{paragraph.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0b}Intersection of $\mathbf  {L_1}$ with y-axis:}{1}{paragraph.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0c}Intersection of $\mathbf  {L_2}$ with x-axis:}{2}{paragraph.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0d}Intersection of $\mathbf  {L_2}$ with y-axis:}{2}{paragraph.0.0.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{3}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{4}{\relax }{figure.caption.9}{}}
\gdef \@abspage@last{4}
