\frametitle{Python Code for Plotting}
\begin{lstlisting}[language=Python]
ax.scatter(P[0], P[1], color='black', s=80)
ax.scatter(Q1[0], Q1[1], color='purple', s=80)
ax.scatter(Q2[0], Q2[1], color='purple', s=80)

ax.text(P[0] - 0.5, P[1] + 0.5, f'P({P[0]:.0f}, {P[1]:.0f})')
ax.text(Q1[0] + 0.3, Q1[1], 'Q1')
ax.text(Q2[0] - 1.0, Q2[1], 'Q2')

ax.set_title('Two Possible Lines and Their Slopes')
ax.set_xlabel('X-axis')
ax.set_ylabel('Y-axis')

ax.grid(True)
ax.axis('equal')
ax.legend()
plt.show()
plt.savefig('../figs/fig1.png')
\end{lstlisting}
