Circuit Current Analysis Results
================================
Branch Currents:
I1 = 3.1250000000 A = 25/8 A
I2 = 4.3750000000 A = 35/8 A
I3 = 3.1250000000 A = 25/8 A

System of Equations Solved:
-7*I1 + 2*I2 + 1*I3 = -10
 2*I1 - 4*I2 + 2*I3 = -5
-1*I1 - 2*I2 + 7*I3 = 10

Coefficient Matrix:
| -7   2   1 |
|  2  -4   2 |
| -1  -2   7 |

Constants Vector: [-10, -5, 10]

Verification (substituting back into equations):
Equation 1: -10.000000 (should be -10)
Equation 2: -5.000000 (should be -5)
Equation 3: 10.000000 (should be 10)
