\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph for approach-1}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{4.1}{2}{Graph for approach-1}{figure.caption.1}{}}
\newlabel{eq:1}{{4.5}{2}{}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph for approach-2}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{4.2}{3}{Graph for approach-2}{figure.caption.2}{}}
\gdef \@abspage@last{3}
