\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{10.6.11}{{\caption@xref {10.6.11}{ on input line 69}}{1}{}{table.caption.1}{}}
\newlabel{eq:pq}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:circle}{{10}{2}{}{equation.0.10}{}}
\newlabel{eq:mqm}{{16}{2}{}{equation.0.16}{}}
\newlabel{eq:z}{{27}{2}{}{equation.0.27}{}}
\newlabel{Fig1}{{\caption@xref {Fig1}{ on input line 203}}{4}{}{figure.caption.2}{}}
\gdef \@abspage@last{4}
