\beamer@slide {0.1}{3}
\beamer@slide {0.1}{3}
\beamer@slide {0.2}{3}
\beamer@slide {0.2}{3}
\beamer@slide {0.3}{4}
\beamer@slide {0.3}{4}
\beamer@slide {0.4}{4}
\beamer@slide {0.4}{4}
\beamer@slide {0.5}{5}
\beamer@slide {0.5}{5}
\beamer@slide {0.6}{5}
\beamer@slide {0.6}{5}
\beamer@slide {0.7}{6}
\beamer@slide {0.7}{6}
\beamer@slide {0.8}{6}
\beamer@slide {0.8}{6}
\beamer@slide {0.9}{7}
\beamer@slide {0.9}{7}
\beamer@slide {0.10}{7}
\beamer@slide {0.10}{7}
\beamer@slide {0.11}{8}
\beamer@slide {0.11}{8}
\beamer@slide {0.12}{8}
\beamer@slide {0.12}{8}
\beamer@slide {0.13}{9}
\beamer@slide {0.13}{9}
\beamer@slide {0.14}{9}
\beamer@slide {0.14}{9}
\beamer@slide {0.15}{10}
\beamer@slide {0.15}{10}
\beamer@slide {0.16}{10}
\beamer@slide {0.16}{10}
\beamer@slide {3D Plot}{18}
