\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {0.1}{3}}
\newlabel{0.1}{{1}{3}{}{0.1}{}}
\@writefile{snm}{\beamer@slide {0.1}{3}}
\@writefile{snm}{\beamer@slide {0.2}{3}}
\newlabel{0.2}{{2}{3}{}{0.2}{}}
\@writefile{snm}{\beamer@slide {0.2}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {0.3}{4}}
\newlabel{0.3}{{3}{4}{}{0.3}{}}
\@writefile{snm}{\beamer@slide {0.3}{4}}
\@writefile{snm}{\beamer@slide {0.4}{4}}
\newlabel{0.4}{{4}{4}{}{0.4}{}}
\@writefile{snm}{\beamer@slide {0.4}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {0.5}{5}}
\newlabel{0.5}{{5}{5}{}{0.5}{}}
\@writefile{snm}{\beamer@slide {0.5}{5}}
\@writefile{snm}{\beamer@slide {0.6}{5}}
\newlabel{0.6}{{6}{5}{}{0.6}{}}
\@writefile{snm}{\beamer@slide {0.6}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {0.7}{6}}
\newlabel{0.7}{{7}{6}{}{0.7}{}}
\@writefile{snm}{\beamer@slide {0.7}{6}}
\@writefile{snm}{\beamer@slide {0.8}{6}}
\newlabel{0.8}{{8}{6}{}{0.8}{}}
\@writefile{snm}{\beamer@slide {0.8}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {0.9}{7}}
\newlabel{0.9}{{9}{7}{}{0.9}{}}
\@writefile{snm}{\beamer@slide {0.9}{7}}
\@writefile{snm}{\beamer@slide {0.10}{7}}
\newlabel{0.10}{{10}{7}{}{0.10}{}}
\@writefile{snm}{\beamer@slide {0.10}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {0.11}{8}}
\newlabel{0.11}{{11}{8}{}{0.11}{}}
\@writefile{snm}{\beamer@slide {0.11}{8}}
\@writefile{snm}{\beamer@slide {0.12}{8}}
\newlabel{0.12}{{12}{8}{}{0.12}{}}
\@writefile{snm}{\beamer@slide {0.12}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {0.13}{9}}
\newlabel{0.13}{{13}{9}{}{0.13}{}}
\@writefile{snm}{\beamer@slide {0.13}{9}}
\@writefile{snm}{\beamer@slide {0.14}{9}}
\newlabel{0.14}{{14}{9}{}{0.14}{}}
\@writefile{snm}{\beamer@slide {0.14}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {0.15}{10}}
\newlabel{0.15}{{15}{10}{}{0.15}{}}
\@writefile{snm}{\beamer@slide {0.15}{10}}
\@writefile{snm}{\beamer@slide {0.16}{10}}
\newlabel{0.16}{{16}{10}{}{0.16}{}}
\@writefile{snm}{\beamer@slide {0.16}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{3D Plot}{{1}{18}{}{3D Plot}{}}
\@writefile{snm}{\beamer@slide {3D Plot}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{18}
