\frametitle{Pure Python (Part 3)}
\begin{lstlisting}
    # annotate vertices
    plt.annotate(f'A(1,-1)', (A[0,0], A[1,0]), textcoords="offset points", xytext=(0,10), ha='center')
    plt.annotate(f'B(-4,{2*k:.2f})', (B[0,0], B[1,0]), textcoords="offset points", xytext=(0,10))
    plt.annotate(f'C({-k:.2f},-5)', (C[0,0], C[1,0]), textcoords="offset points", xytext=(0,-15))

plt.xlabel('x')
plt.ylabel('y')
plt.title('Triangles for real k values')
plt.legend()
plt.axis('equal')
plt.grid(True)
plt.savefig("../figs/triangle_area.png")
plt.show()
\end{lstlisting}
