\beamer@sectionintoc {2}{Problem}{3}{0}{1}
\beamer@sectionintoc {3}{Solution}{4}{0}{2}
\beamer@subsectionintoc {3}{1}{Sum of vectors}{4}{0}{2}
\beamer@subsectionintoc {3}{2}{Formula}{5}{0}{2}
\beamer@subsectionintoc {3}{3}{Formula}{6}{0}{2}
\beamer@subsectionintoc {3}{4}{Formula}{7}{0}{2}
\beamer@subsectionintoc {3}{5}{Unit vector}{7}{0}{2}
\beamer@sectionintoc {4}{C Code}{8}{0}{3}
\beamer@sectionintoc {5}{Python Code}{9}{0}{4}
\beamer@subsectionintoc {5}{1}{Using C shared objects}{9}{0}{4}
\beamer@subsectionintoc {5}{2}{Plot}{12}{0}{4}
\beamer@subsectionintoc {5}{3}{In Pure Python}{13}{0}{4}
\beamer@subsectionintoc {5}{4}{Plot}{17}{0}{4}
