\frametitle{Python}
\begin{lstlisting}
def line_direction_normal(a, b, c):
    d = np.array([-b, a], dtype=float)  # direction
    n = np.array([a,  b], dtype=float)  # normal
    return d, n

a, b, c = 1.0, -1.0, 2.0
d, n = line_direction_normal(a, b, c)
ud, un = normalize(d), normalize(n)

print("Direction (raw):", d.tolist())        # [1.0, 1.0]
print("Normal   (raw):", n.tolist())         # [1.0, -1.0]
print("dot(direction, normal) =", dot(d, n)) # 0.0

x = np.linspace(-2, 6, 200)
y = x - 2
x0, y0 = 2.0, 0.0
scale = 2.0

plt.figure()
plt.plot(x, y, label="x - y = 2")
plt.quiver([x0], [y0], [ud[0]*scale], [ud[1]*scale],
           angles='xy', scale_units='xy', scale=1, label="direction")
plt.quiver([x0], [y0], [un[0]*scale], [un[1]*scale],
           angles='xy', scale_units='xy', scale=1, label="normal")
plt.gca().set_aspect('equal', adjustable='box')
plt.xlabel("x"); plt.ylabel("y")
plt.title("NumPy: line x - y = 2 with direction and normal")
plt.grid(True); plt.legend(); plt.show()
\end{lstlisting}
