\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:CH}{{0.1}{1}{Question}{equation.0.1}{}}
\newlabel{eq:char-det}{{0.2}{1}{Step 1: Characteristic polynomial}{equation.0.2}{}}
\newlabel{eq:char-factor}{{0.3}{1}{Step 1: Characteristic polynomial}{equation.0.3}{}}
\newlabel{eq:CH-matrix}{{0.4}{1}{Step 2: Cayley--Hamilton theorem}{equation.0.4}{}}
\newlabel{eq:pre-inv}{{0.5}{1}{Step 3: Express \(A^{-1}\) from the polynomial}{equation.0.5}{}}
\newlabel{eq:inv-formula}{{0.6}{1}{Step 3: Express \(A^{-1}\) from the polynomial}{equation.0.6}{}}
\newlabel{eq:det}{{0.7}{2}{Step 4: Determinant and adjugate (transpose of cofactors)}{equation.0.7}{}}
\newlabel{eq:adj}{{0.8}{2}{Step 4: Determinant and adjugate (transpose of cofactors)}{equation.0.8}{}}
\newlabel{eq:inv-final}{{0.9}{2}{Step 4: Determinant and adjugate (transpose of cofactors)}{equation.0.9}{}}
\gdef \@abspage@last{2}
