\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:z-def}{{1}{1}{}{equation.1}{}}
\newlabel{eq:A-def}{{2}{1}{}{equation.2}{}}
\newlabel{eq:B-def}{{3}{1}{}{equation.3}{}}
\newlabel{eq:P-def}{{4}{1}{}{equation.4}{}}
\newlabel{eq:B-ATz}{{5}{1}{}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\gdef \@abspage@last{3}
