\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{ctypes}

\PYG{n}{lib} \PYG{o}{=} \PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{CDLL}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./libequidistant.so\PYGZsq{}}\PYG{p}{)}

\PYG{n}{lib}\PYG{o}{.}\PYG{n}{equidistant\PYGZus{}line}\PYG{o}{.}\PYG{n}{argtypes} \PYG{o}{=} \PYG{p}{[}
    \PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}double}\PYG{p}{,} \PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}double}\PYG{p}{,}
    \PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}double}\PYG{p}{,} \PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}double}\PYG{p}{,}
    \PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{POINTER}\PYG{p}{(}\PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}double}\PYG{p}{),}  \PYG{c+c1}{\PYGZsh{} Output array for coeffs}
\PYG{p}{]}

\PYG{n}{lib}\PYG{o}{.}\PYG{n}{equidistant\PYGZus{}line}\PYG{o}{.}\PYG{n}{restype} \PYG{o}{=} \PYG{k+kc}{None}

\PYG{n}{res} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ctypes}\PYG{o}{.}\PYG{n}{c\PYGZus{}double} \PYG{o}{*} \PYG{l+m+mi}{3}\PYG{p}{)()}  \PYG{c+c1}{\PYGZsh{} To hold a,b,c in ax + by = c}

\PYG{n}{lib}\PYG{o}{.}\PYG{n}{equidistant\PYGZus{}line}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{n}{res}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Line: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{res}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ x + }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{res}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ y = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{res}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
