\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variables used}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table 1.9.1}{{4}{1}{Variables used}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 12.130}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:placeholder}{{4.1}{3}{12.130}{figure.caption.2}{}}
\gdef \@abspage@last{3}
