\frametitle{Code - Python only}
\begin{lstlisting}
# Step 4: Plot the single line
x_vals = np.linspace(-5, 5, 400)
# From (k-1)x+(k+2)y=3k or y = (3k-(k-1)x)/(k+2)
y_vals = (3*k_val - (k_val-1)*x_vals) / (k_val+2)

plt.figure(figsize=(6,6))
plt.plot(x_vals, y_vals, label=rf"$2x+3y=7 = ({int(k_val)}-1)x+({int(k_val)}+2)y=3k$")
plt.xlabel("x")
plt.ylabel("y")
plt.axhline(0, color='black', linewidth=0.5)
plt.axvline(0, color='black', linewidth=0.5)
plt.legend()
plt.grid(True)
plt.title(f"System of Equations (Infinite Solutions, k={k_val})")
plt.savefig("pyinfsols.png")
plt.show()


\end{lstlisting}
