\frametitle{Python Code for Plotting}
\begin{lstlisting}[language=Python]
# Draw vectors p, q, r
ax.quiver(0, 0, 0, *p, color='r', label='p')
ax.quiver(0, 0, 0, *q, color='g', label='q')
ax.quiver(0, 0, 0, *r, color='b', label='r')

# Set limits
all_points = np.array(vertices)
ax.set_xlim([np.min(all_points[:,0])-0.5, np.max(all_points[:,0])+0.5])
ax.set_ylim([np.min(all_points[:,1])-0.5, np.max(all_points[:,1])+0.5])
ax.set_zlim([np.min(all_points[:,2])-0.5, np.max(all_points[:,2])+0.5])
ax.set_xlabel("X")
ax.set_ylabel("Y")
ax.set_zlabel("Z")
ax.set_title("Parallelopiped formed by p, q, r (a = 1/sqrt(3))")
ax.legend()
plt.show()
\end{lstlisting}
