\frametitle{Python Code}
    \begin{lstlisting}[language=Python]
# Plot fixed point
plt.plot(fixed_point[0], fixed_point[1], 'ro', markersize=6)
plt.text(fixed_point[0]+0.5, fixed_point[1]-0.3, '(1, -2)', fontsize=10, color='red')

# Axes settings
plt.xlim(-5, 5)
plt.ylim(-5, 5)
plt.axhline(0, color='black', linewidth=0.5)
plt.axvline(0, color='black', linewidth=0.5)
plt.title("Lines passing through fixed point (1, -2) for different values of a and common difference d")
plt.xlabel("x-axis")
plt.ylabel("y-axis")
plt.legend(loc="upper right")
plt.grid(True)
plt.show()
    \end{lstlisting}
