\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{4.1}{{4.1}{1}{}{equation.4.1}{}}
\newlabel{4.2}{{4.2}{1}{}{equation.4.2}{}}
\newlabel{4.3}{{4.3}{1}{}{equation.4.3}{}}
\newlabel{4.4}{{4.4}{1}{}{equation.4.4}{}}
\newlabel{4.5}{{4.5}{1}{}{equation.4.5}{}}
\newlabel{4.6}{{4.6}{2}{}{equation.4.6}{}}
\newlabel{4.7}{{4.7}{2}{}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D Plot}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3D Plot}{{4.1}{2}{3D Plot}{figure.caption.1}{}}
\gdef \@abspage@last{2}
