\frametitle{Python code}
    \begin{lstlisting}[language=Python]
# Parabola: y^2 = 8x -> y = ±sqrt(8x)
xp = np.linspace(0, 40, 400)  # parabola domain x>=0
for sign in [1, -1]:
    yp = sign*np.sqrt(8*xp)
    ax.plot(xp, yp, 'b', label="Parabola" if sign==1 else "")
# Mark intersection points
for (px, py) in real_solutions:
    ax.plot(px, py, 'ko', markersize=8)
    ax.text(px+0.5, py+0.5, f"({px:.0f},{py:.0f})")

ax.legend()
plt.savefig("/home/user/Matrix Theory: workspace/Matgeo_assignments/9.4.39/figs/Figure_1.png")
plt.show()
    \end{lstlisting}
