\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces List of Points}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table_1}{{0}{1}{List of Points}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot of plane $\mathbf  {n}^{T}\mathbf  {x} = c$}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{Plot_1}{{0}{2}{Plot of plane $\vec {n}^{T}\vec {x} = c$}{figure.caption.2}{}}
\gdef \@abspage@last{2}
