\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the given square and circles}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{4}{Plot of the given square and circles}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the given circles, square and locus of the point }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{}{{2}{4}{Plot of the given circles, square and locus of the point}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the given circles, square and locus of the point }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{}{{3}{5}{Plot of the given circles, square and locus of the point}{figure.caption.3}{}}
\gdef \@abspage@last{5}
