\frametitle{\textbf{Python plotting code - part 2}}
\begin{lstlisting}[language = Python]
ax.quiver(*origin, *a, color='r', label='a', length=np.linalg.norm(a), arrow_length_ratio=0.1)
ax.quiver(*origin, *b, color='g', label='b', length=np.linalg.norm(b), arrow_length_ratio=0.1)
ax.quiver(*origin, *c, color='b', label='c', length=np.linalg.norm(c), arrow_length_ratio=0.1)
ax.quiver(*origin, *d, color='k', label='d', length=np.linalg.norm(d), arrow_length_ratio=0.15)
# Styling and labels
ax.set_xlim([0, 8])
ax.set_ylim([0, 8])
ax.set_zlim([-2, 8])
ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')
ax.set_title('3D Plot of Vectors a, b, c, and d')
ax.legend()
plt.tight_layout()
plt.show()
\end{lstlisting}
