\frametitle{Pure Python Code}
\begin{lstlisting}
    plt.axhline(0, color='gray', linestyle='--', linewidth=0.7)
    plt.axvline(0, color='gray', linestyle='--', linewidth=0.7)
    plt.grid(True)
    plt.legend()
    plt.axis('equal') # Ensures equal scaling for x and y axes
    plt.xlim(-5, 5)
    plt.ylim(-5, 5)
    plt.savefig("fig2.png")
    plt.show()

    print("Figure saved as fig2.png")

else:
    print("The system has no unique solution (lines are parallel or coincident)")
\end{lstlisting}
