\frametitle{Python Code for Solving}
\begin{lstlisting}[language=Python]
 aug_M = sympy.Matrix([
        [m_coeffs[0], m_coeffs[1], c_coeffs[0]],
        [m_coeffs[2], m_coeffs[3], c_coeffs[1]]
    ])
    print("Initial Augmented Matrix:\n", aug_M)
    rref_matrix, _ = aug_M.rref()
    print("\nReduced Row Echelon Form:\n", rref_matrix)

    x_digit = rref_matrix[0, 2]
    y_digit = rref_matrix[1, 2]

    return int(x_digit), int(y_digit)
x, y = solve_number_problem()

    # Calculate the final two-digit number
number = 10 * x + y

print(f"The number is: {number}")
\end{lstlisting}
