\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq1}{3}}
\newlabel{eq1}{{1}{3}{Outline}{eq1}{}}
\@writefile{snm}{\beamer@slide {eq1}{3}}
\@writefile{snm}{\beamer@slide {eq2}{3}}
\newlabel{eq2}{{2}{3}{Outline}{eq2}{}}
\@writefile{snm}{\beamer@slide {eq2}{3}}
\@writefile{snm}{\beamer@slide {eq3}{3}}
\newlabel{eq3}{{3}{3}{Outline}{eq3}{}}
\@writefile{snm}{\beamer@slide {eq3}{3}}
\@writefile{snm}{\beamer@slide {eq4}{3}}
\newlabel{eq4}{{4}{3}{Outline}{eq4}{}}
\@writefile{snm}{\beamer@slide {eq4}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq5}{4}}
\newlabel{eq5}{{5}{4}{Outline}{eq5}{}}
\@writefile{snm}{\beamer@slide {eq5}{4}}
\@writefile{snm}{\beamer@slide {eq6}{4}}
\newlabel{eq6}{{6}{4}{Outline}{eq6}{}}
\@writefile{snm}{\beamer@slide {eq6}{4}}
\@writefile{snm}{\beamer@slide {eq7}{4}}
\newlabel{eq7}{{7}{4}{Outline}{eq7}{}}
\@writefile{snm}{\beamer@slide {eq7}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq8}{5}}
\newlabel{eq8}{{8}{5}{Outline}{eq8}{}}
\@writefile{snm}{\beamer@slide {eq8}{5}}
\@writefile{snm}{\beamer@slide {eq9}{5}}
\newlabel{eq9}{{9}{5}{Outline}{eq9}{}}
\@writefile{snm}{\beamer@slide {eq9}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:4.2.2}{{1}{6}{Line $x - \tfrac {y}{5} - 10 = 10$ with direction $\vec {m}$ and normal $\vec {n}$}{fig:4.2.2}{}}
\@writefile{snm}{\beamer@slide {fig:4.2.2}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {6}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\gdef \@abspage@last{6}
