\frametitle{Python code for the plot}
    \begin{lstlisting}
# Plot the intersection point
ax.scatter(R[0], R[1], R[2], color='blue', s=50, label='Intersection Point')

# Annotate points
ax.text(P[0], P[1], P[2], 'P(4,-3,-4)', color='black')
ax.text(Q[0], Q[1], Q[2], 'Q(3,-2,2)', color='black')
ax.text(R[0], R[1], R[2], f'R({R[0]:.1f},{R[1]:.1f},{R[2]:.1f})', color='blue')

# Labels
ax.set_xlabel('X-axis')
ax.set_ylabel('Y-axis')
ax.set_zlabel('Z-axis')
ax.set_title('Intersection of Line and Plane')

ax.legend()
plt.show()
    \end{lstlisting}
