\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{ii}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{1}{ii}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{iii}{figure.caption.2}\protected@file@percent }
\newlabel{fig:screenshot002}{{2}{iii}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{vi}{figure.caption.3}\protected@file@percent }
\newlabel{fig:screenshot003}{{3}{vi}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{vii}{figure.caption.4}\protected@file@percent }
\newlabel{fig:screenshot007}{{4}{vii}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{xi}{figure.caption.5}\protected@file@percent }
\newlabel{fig:screenshot004}{{5}{xi}{\relax }{figure.caption.5}{}}
\newlabel{tab:q39_alloc}{{\caption@xref {tab:q39_alloc}{ on input line 772}}{xi}{}{table.caption.6}{}}
\newlabel{tab:q39_max}{{\caption@xref {tab:q39_max}{ on input line 786}}{xi}{}{table.caption.6}{}}
\newlabel{tab:q44_temps}{{\caption@xref {tab:q44_temps}{ on input line 934}}{xiii}{}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{xiv}{figure.caption.8}\protected@file@percent }
\newlabel{fig:screenshot005}{{6}{xiv}{\relax }{figure.caption.8}{}}
\newlabel{tab:q48_items}{{\caption@xref {tab:q48_items}{ on input line 989}}{xiv}{}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{xv}{figure.caption.10}\protected@file@percent }
\newlabel{fig:screenshot006}{{7}{xv}{\relax }{figure.caption.10}{}}
\gdef \@abspage@last{15}
