\frametitle{Plot.py}
\begin{lstlisting}
ax.text(0, 0, z_int, f'(0,0,-0.8)', color='blue', fontsize=12, weight='bold')

# Axes labels
ax.set_xlabel('X axis', fontsize=12, weight='bold')
ax.set_ylabel('Y axis', fontsize=12, weight='bold')
ax.set_zlabel('Z axis', fontsize=12, weight='bold')
ax.set_title('Plane 2x - 3y + 5z + 4 = 0 with Intercepts', fontsize=14, weight='bold')

# Equal aspect ratio
ax.set_box_aspect([1,1,0.8])

# Adjust view
ax.view_init(elev=25, azim=35)

plt.show()
\end{lstlisting}
