\frametitle{Python Code: Direct}
\begin{lstlisting}
# Fill the area under the curve
x_fill = np.linspace(x_lower, x_upper, 400)
y_fill = curve_y(x_fill)
plt.fill_between(x_fill, y_fill, where=(y_fill > 0), color='lightblue', alpha=0.5, label='Bounded Area')

# Add labels and title
plt.xlabel('x')
plt.ylabel('y')
plt.title('Region Bounded by $y = 1 + |x + 1|$, $x = -3$, $x = 3$, $y = 0$')
plt.legend()
plt.grid(True)
plt.axhline(0, color='black', linewidth=0.5)
plt.axvline(0, color='black', linewidth=0.5)
plt.ylim(bottom=0) # Ensure y-axis starts from 0 for clarity of area
plt.show()
\end{lstlisting}
