\frametitle{callc.py Python code}
\begin{lstlisting}
if __name__ == "__main__":
    # Input vectors
    a = list(map(float, input("Enter vector a (3 values): ").split()))
    b = list(map(float, input("Enter vector b (3 values): ").split()))
    c = list(map(float, input("Enter vector c (3 values): ").split()))

    lhs, rhs = compute(a, b, c)

    print(f"LHS = {lhs:.4f}")
    print(f"RHS = {rhs:.4f}")

    if abs(lhs - rhs) < 1e-6:
        print(" The equality holds (both sides are zero).")
    else:
        print(" The equality does NOT hold.")

\end{lstlisting}
