\frametitle{Code - Python only}
\begin{lstlisting}
plt.figure()
plt.plot(X, Y, label="Circle")
plt.scatter([0, a, 0], [0, 0, b], color="red", label="Given points")
plt.scatter([cx], [cy], color="green", marker="x", s=100, label="Centre")
plt.gca().set_aspect("equal", adjustable="box")
plt.title(f"Matrix Method: Centre=({cx:.2f},{cy:.2f}), r={r:.2f}")
plt.xlabel("x"); plt.ylabel("y")
plt.grid(True)

# Place legend outside (right side)
plt.legend(loc="upper left", bbox_to_anchor=(1.05, 1.0))
plt.tight_layout()
plt.savefig("newcentre.png")
plt.show()



\end{lstlisting}
