\frametitle{Python Code}
    \begin{lstlisting}

# Label the vertices
for point, label in zip([A, B, C, D], ['A', 'B', 'C', 'D']):
    plt.text(point[0], point[1], label, fontsize=12, fontweight='bold',
             ha='right', color='darkblue')

plt.title('Quadrilateral ABCD')
plt.xlabel('X')
plt.ylabel('Y')
plt.grid(True)
plt.axis('equal')
plt.tight_layout()

# Save the plot as PNG file
plt.savefig('quadrilateral_ABCD.png', dpi=200)
plt.close()

print('Plot saved as quadrilateral_ABCD.png')



    \end{lstlisting}
