\frametitle{Python + Ctypes (cpython.py, Part 3)}
\begin{lstlisting}[language=Python]
ratio = area_ADE / area_ABC

print("A =", A, "B =", B, "C =", C)
print("D =", D, "E =", E)
print("Areas: ABC =", area_ABC, " ADE =", area_ADE)
print("Ratio =", ratio)

# Plot
os.makedirs("figs", exist_ok=True)
plt.plot([A[0], B[0], C[0], A[0]],[A[1], B[1], C[1], A[1]],'b-',label="ΔABC")
plt.plot([A[0], D[0], E[0], A[0]],[A[1], D[1], E[1], A[1]],'r--',label="ΔADE")
plt.legend(); plt.grid(True); plt.axis('equal')
plt.savefig("figs/fig_cpython_2_7_18.png")
plt.show()
\end{lstlisting}
