\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{0.2}{{0.2}{1}{}{equation.0.2}{}}
\newlabel{0.3}{{0.3}{1}{}{equation.0.3}{}}
\newlabel{0.5}{{0.8}{1}{}{equation.0.8}{}}
\newlabel{0.6}{{0.9}{1}{}{equation.0.9}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 117}}{2}{}{figure.caption.1}{}}
\gdef \@abspage@last{2}
