\frametitle{Python and C Code}
\begin{lstlisting}
# Call the C function with the hardcoded inputs
lib.get_line_vectors(A, B, ctypes.byref(normal_vector), ctypes.byref(direction_vector))
# --- 5. Print the results ---
print("For the line y = 2x (or 2x - y = 0):")
print("----------------------------------------")
print(f"Calculated Normal Vector   (A, B)  : <{normal_vector.x:.1f}, {normal_vector.y:.1f}>")
print(f"Calculated Direction Vector (-B, A): <{direction_vector.x:.1f}, {direction_vector.y:.1f}>")
\end{lstlisting}
