\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tables/table.tex}{{I}{1}{\relax }{table.caption.1}{}}
\newlabel{1}{{4}{1}{}{equation.0.4}{}}
\newlabel{2}{{6}{1}{}{equation.0.6}{}}
\newlabel{3}{{8}{1}{}{equation.0.8}{}}
\newlabel{4}{{9}{1}{}{equation.0.9}{}}
\newlabel{5}{{11}{1}{}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{3}{\relax }{figure.caption.2}{}}
\gdef \@abspage@last{3}
