\frametitle{plot3.py}
    \begin{lstlisting}
plt.text(Ax+0.1, Ay+0.1, "A", fontsize = 10, color = 'black')
plt.text(Bx+0.1, By+0.1, "B", fontsize = 10, color = 'black')
plt.text(Cx+0.1, Cy+0.1, "C", fontsize = 10, color = 'black')
plt.text(Dx+0.1, Dy+0.1, "D", fontsize = 10, color = 'black')
plt.plot(C, D, color='black')
plt.text(T1x+0.1, T1y+0.1, "T1", fontsize = 10, color = 'black')
plt.text(T2x+0.1, T2y+0.1, "T2", fontsize = 10, color = 'black')
plt.text(T3x+0.1, T3y+0.1, "T3", fontsize = 10, color = 'black')
plt.axis("equal")
plt.grid(True)
plt.savefig("../figs/plot3.png")
plt.show()
    \end{lstlisting}
