\frametitle{Python code with shared object}
\begin{lstlisting}
plt.figure(figsize=(6,6))
plt.plot(x_coords, y_coords, 'b-o', label='Triangle')
plt.plot(H_x, H_y, 'r*', markersize=12, label='Orthocenter')
plt.text(A_x, A_y, 'A', fontsize=12, ha='right')
plt.text(B_x, B_y, 'B', fontsize=12, ha='right')
plt.text(C.x, C.y, 'C', fontsize=12, ha='right')
plt.text(H_x, H_y, 'H', fontsize=12, ha='right')
plt.grid(True)
plt.legend()
plt.xlabel('X-axis')
plt.ylabel('Y-axis')
plt.title('Triangle with Orthocenter')
plt.show()
\end{lstlisting}
