\frametitle{Python Code (C Integrated – call.py) }
\begin{lstlisting}[language=Python]
ax.plot([], [], [], color='grey', linestyle='--',
        label=fr"Parallelepiped of volume {volume:.3f}")
ax.set_xlabel("X - AXIS")
ax.set_ylabel("Y - AXIS")
ax.set_zlabel("Z - AXIS")
ax.set_title("Parallelepiped with a·b = b·c = c·a = 1/2")
ax.legend()                                          ax.set_box_aspect([1,1,1])
ax.view_init(elev=15, azim=135)
plt.savefig("parallelepiped_volume.png", dpi=300)
plt.show()
\end{lstlisting}
