\frametitle{Python: plot.py}
\begin{lstlisting}[language=Python]
for name, (px, py) in vertices.items():
    plt.plot(px, py, 'ro')
    plt.text(px+0.05, py+0.2, name, fontsize=9)

# Annotate area
plt.text(-0.5, 1.5, "Area = 41/6", fontsize=12, color="red", weight="bold")

# Labels and formatting
plt.xlabel("x-axis")
plt.ylabel("y-axis")
plt.title("Bounded Region between y=3x+2 and x-axis (x∈[-2,1])")
plt.legend()
plt.grid(True)

# Save figure
plt.savefig("bounded_area_vertices.png", dpi=300)
plt.show()
\end{lstlisting}
