
\frametitle{\textbf{Python Plotting Code - Part 2}}
\begin{lstlisting}[language=Python]
    # Annotate vertices
plt.text(A[0], A[1], ' A', fontsize=12, color='blue')
plt.text(B[0], B[1], ' B', fontsize=12, color='blue')
plt.text(C[0], C[1], ' C', fontsize=12, color='blue')
# Annotate midpoints
plt.text(D[0], D[1], ' D', fontsize=12, color='red')
plt.text(E[0], E[1], ' E', fontsize=12, color='red')
plt.text(F[0], F[1], ' F', fontsize=12, color='red')
plt.title('Triangle ABC and Midpoints D, E, F')
plt.grid(True)
plt.axis('equal')
plt.legend()
plt.show()


\end{lstlisting}
