\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Variables Used}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:2.5.30}{{0}{1}{Variables Used}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Vectors $\mathbf  {A}, \mathbf  {B}, \mathbf  {C} \text  { and } \mathbf  {A+B+C}$}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{stemplot}{{0.1}{2}{Vectors $\vec {A}, \vec {B}, \vec {C} \text { and } \vec {A+B+C}$}{figure.caption.2}{}}
\gdef \@abspage@last{2}
