\frametitle{Python and C Code}
\begin{lstlisting}
plt.text(Ax + 0.2, Ay, f"A({Ax:.2f},{Ay:.2f})", fontsize=12, color="green")
plt.text(Bx + 0.2, By, f"B({Bx:.2f},{By:.2f})", fontsize=12, color="red")
plt.text(Px_val + 0.2, Py_val, f"P({Px_val:.2f},{Py_val:.2f})", fontsize=12, color="blue")

plt.plot([Ax, Px_val, Bx], [Ay, Py_val, By],
         linestyle="--", color="gray")

plt.xlabel("X-axis")
plt.ylabel("Y-axis")
plt.title("Computed P = (A + B)/2")
plt.grid(True)
plt.axis("equal")
plt.savefig("fig2.1.png")
plt.show()
\end{lstlisting}
