\frametitle{Python Code - Part 2}
\begin{verbatim}
# Plot vectors a, b, and c
ax.quiver(*origin, *a, color='r', label='a', arrow_length_ratio=0.1)
ax.quiver(*origin, *b, color='g', label='b', arrow_length_ratio=0.1)
ax.quiver(*origin, *c, color='b', label='c', arrow_length_ratio=0.1)

ax.set_xlim([0, 2])
ax.set_ylim([0, 2])
ax.set_zlim([-2, 2])

ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')

ax.legend()
ax.set_title('Vectors a, b, and c in 3D')

plt.savefig('python_plot.png')
# plt.show()
\end{verbatim}
