\frametitle{Python Code to plot plane and points (Part 2)}
\begin{lstlisting}[language=Python]
fig = plt.figure(figsize=(10, 7))
ax = fig.add_subplot(111, projection='3d')

ax.plot_surface(xx, yy, zz, alpha=0.5, color='cyan')

ax.scatter(*P, color='red', s=100, label='Point P (-2,-1,-3)')
ax.scatter(*F, color='blue', s=100, label='Foot F (1,-3,3)')

ax.plot([P[0], F[0]], [P[1], F[1]], [P[2], F[2]],
        color='green', linestyle='--', label='Perpendicular')

ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')
ax.set_title('Plane and Perpendicular Foot')
ax.legend()

plt.show()
\end{lstlisting}
