\frametitle{Pure Python Code - Plotting}
\begin{mintedbox}[fontsize=\scriptsize]{python}
# Plot the given line (Red dashed)
ax.plot(x_P, y_P, z_P, '--', label='Given Line (through P)', color='red')
ax.scatter(point_P[0], point_P[1], point_P[2],
           color='orange', s=50, label='Point P (-3,4,-8)')
ax.quiver(point_P[0], point_P[1], point_P[2],
          direction_vector[0], direction_vector[1], direction_vector[2],
          color='black', arrow_length_ratio=0.1, label='Direction Vector at P')

ax.set_title('Required Line and Given Line (Parallel)')
ax.set_xlabel('X-axis')
ax.set_ylabel('Y-axis')
ax.set_zlabel('Z-axis')
ax.legend()
ax.set_box_aspect([1,1,1])
plt.savefig("../figs/Figure_2.png")
plt.show()
\end{mintedbox}
