\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:plane1}{{1}{1}{Step1:Plane through Intersection}{equation.0.1}{}}
\newlabel{eq:plane2}{{2}{1}{Step1:Plane through Intersection}{equation.0.2}{}}
\newlabel{eq:intersect_plane}{{3}{1}{Step1:Plane through Intersection}{equation.0.3}{}}
\newlabel{eq:expanded}{{4}{1}{Step1:Plane through Intersection}{equation.0.4}{}}
\newlabel{eq:normal}{{5}{1}{Step1:Plane through Intersection}{equation.0.5}{}}
\newlabel{eq:lambda}{{6}{1}{Step2:Parallel to X-Axis}{equation.0.6}{}}
\newlabel{eq:normal_final}{{7}{1}{Step2:Parallel to X-Axis}{equation.0.7}{}}
\newlabel{eq:plane_eq1}{{9}{2}{Step2:Parallel to X-Axis}{equation.0.9}{}}
\newlabel{eq:plane_eq2}{{10}{2}{Step2:Parallel to X-Axis}{equation.0.10}{}}
\newlabel{eq:distance}{{11}{2}{Step3:Distance from X-Axis}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig}{{1}{2}{\relax }{figure.caption.5}{}}
\gdef \@abspage@last{2}
