\frametitle{\textbf{Python Plotting Code - Part 3}}
\begin{lstlisting}[language=Python]
# Points
plt.scatter([3, -1, 7, 3, 0], [-2, 4, -2, 4, 0], color='black', zorder=5)
plt.text(3, -2.4, "(3,-2)")
plt.text(-1.5, 4, "(-1,4)")
plt.text(7, -2.4, "(7,-2)")
plt.text(3.1, 4, "(3,4)")
plt.text(0.1, 0.2, "(0,0)")

# Labels and grid
plt.title("Lines and Slopes from the Problem")
plt.xlabel("x")
plt.ylabel("y")
plt.axhline(0, color='black', linewidth=0.8)
plt.axvline(0, color='black', linewidth=0.8)
plt.grid(True)
plt.legend()
plt.show()
\end{lstlisting}
