\frametitle{Python Code}
    \begin{lstlisting}
# angle arc (purely for illustration)
arc = np.linspace(0, np.deg2rad(theta_deg), 100)
plt.plot(0.25*np.cos(arc), 0.25*np.sin(arc))
plt.text(0.32*np.cos(np.deg2rad(theta_deg)/2),
         0.32*np.sin(np.deg2rad(theta_deg)/2),
         rf"$\theta={theta_deg:.0f}^\circ$")

plt.gca().set_aspect('equal', adjustable='box')
plt.grid(True, linewidth=0.4, alpha=0.5)
plt.xlim(-1.6, 1.6); plt.ylim(-1.6, 1.6)
plt.legend(); plt.title("a, b, and a − √2 b"); plt.tight_layout()
plt.show()

    \end{lstlisting}
