\frametitle{Python: plot.py}
\begin{lstlisting}[language=Python]
# plot points and annotate (only names, no coordinates)
pts = {"A":A,"B":B,"C":C,"D":D,"D'":Dp,"C'":Cp,"A'":Ap}
for name,p in pts.items():
    plt.scatter(p[0], p[1], s=60, zorder=5)
    plt.text(p[0]+0.08, p[1]+0.08, f"{name}", fontsize=10, fontweight="bold")

plt.gca().set_aspect('equal', adjustable='box')
plt.grid(True)
plt.legend()
plt.title("Parallelograms ABCD and A' B C' D' with scaled triangle BD'C'")
plt.tight_layout()

# --- Save the figure ---
plt.savefig("parallelogram_with_scaling.png", dpi=300)

plt.show()

\end{lstlisting}
