\frametitle{Python: plot.py}
\begin{lstlisting}[language=Python]
# Triangle B-D'-C'
plt.plot([B[0],Dp[0],Cp[0],B[0]], [B[1],Dp[1],Cp[1],B[1]],
         'r--', linewidth=1.5, label="Δ B D' C'")

# Parallelogram A'-B-C'-D'
plt.plot([Ap[0],B[0],Cp[0],Dp[0],Ap[0]], [Ap[1],B[1],Cp[1],Dp[1],Ap[1]],
         'g-o', linewidth=2, label="Parallelogram A' B C' D'")

# Labels
for name, p in points.items():
    plt.scatter(p[0], p[1], s=60, zorder=5)
    plt.text(p[0]+0.1, p[1]+0.1, f"{name} ({p[0]:.2f},{p[1]:.2f})", fontsize=9)

plt.gca().set_aspect('equal', adjustable='box')
plt.grid(True)
plt.legend()
plt.title("Parallelogram A' B C' D' with scaled triangle BD'C'")
plt.show()
\end{lstlisting}
