\frametitle{Code - Python only}
\begin{lstlisting}
# Define systems
systems = {
    "P": (np.array([[1,1.0000],[1,1.0001]]), np.array([2.0000,2.0001])),
    "Q": (np.array([[1,1.0000],[1,1.0001]]), np.array([2.00,2.00])),
    "R": (np.array([[1,1.00],[1,1.00]]),     np.array([2.0000,2.0001])),
    "S": (np.array([[1,1.00],[1,1.00]]),     np.array([2.00,2.00])),
}

print("Final classification mapping:")
for name, (A,b) in systems.items():
    code, label = classify_system(A,b,name)
    print(f"{name} -> {code} ({label})")





\end{lstlisting}
