\frametitle{Python Code for Plotting}
\begin{lstlisting}[language=Python]
    ax.text(*(vec * 1.1), f'${name}$', color=color, fontsize=15)
x_plane = np.linspace(-5, 5, 10)
y_plane = np.linspace(-5, 5, 10)
X, Y = np.meshgrid(x_plane, y_plane)
Z = X
ax.plot_surface(X, Y, Z, alpha=0.2, color='gray')
ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')
ax.set_title('Finding a vector that is in the plane of vectors a and b')
ax.legend()
ax.grid(True)
plt.show()
plt.savefig('fig.png')
\end{lstlisting}
