\frametitle{Theoretical Solution}
Row Transformation-6: $R_3 \rightarrow 9R_3$
\begin{align}
\left(
\begin{array}{ccc|ccc}
1 & 0 & -\frac{7}{27} & \frac{7}{27} & \frac{1}{9} & 0 \\
0 & 1 & \frac{2}{9} & -\frac{2}{9} & \frac{1}{3} & 0 \\
0 & 0 & 1 & 8 & -4 & 9 \\
\end{array}
\right)
\end{align}

Row Transformations 7 and 8: $R_1 \rightarrow R_1 + \frac{7}{27}R_3 $ And $R_2 \rightarrow R_2 - \frac{2}{9}R_3 $
\begin{align}
\left(
\begin{array}{ccc|ccc}
1 & 0 & 0 & \frac{7}{3} & -\frac{25}{27} & \frac{7}{3} \\
0 & 1 & 0 & -2 & \frac{11}{9} & -2 \\
0 & 0 & 1 & 8 & -4 & 9 \\
\end{array}
\right)
\end{align}

The Inverse Matrix of $\vec{A}$:
\begin{align}
\vec{A}^{-1} = \myvec{ \dfrac{7}{3} & -\dfrac{25}{27} & \dfrac{7}{3} \\[1ex]
-2 & \dfrac{11}{9} & -2 \\[1ex]
8 & -4 & 9 }
\end{align}
