\frametitle{Python Code}
    \begin{lstlisting}
# Original point
ax.scatter(*P, color='red', s=80, label='P = (1,1,1)')
ax.scatter(*P_proj, color='green', s=80)
ax.text(P_proj[0], P_proj[1], P_proj[2],
        f'({P_proj[0]:.2f}, {P_proj[1]:.2f}, {P_proj[2]:.2f})',
        color='green', fontsize=10, ha='left', va='bottom')
ax.plot([P[0], P_proj[0]], [P[1], P_proj[1]], [P[2], P_proj[2]], 'k--', label='Distance')

ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')
ax.set_title('Distance from Point to Plane')
ax.legend()
plt.savefig("/mnt/c/Users/bharg/Documents/backupmatrix/ee25btech11013/matgeo/12.547/figs/Figure_1.png")
plt.show()


    \end{lstlisting}
