\frametitle{Code - Python only}
\begin{lstlisting}
# Circle 2
center2 = -u2/a2
r2 = np.sqrt((u2@u2)/(a2*a2) - f2/a2)
x2 = center2[0] + r2*np.cos(theta)
y2 = center2[1] + r2*np.sin(theta)
# Line points
xx = np.linspace(min(center1[0]-r1, center2[0]-r2)-1,
                 max(center1[0]+r1, center2[0]+r2)+1, 600)
yy = (-c - L[0]*xx)/L[1]

plt.plot(x1, y1, label="C1")
plt.plot(x2, y2, label="C2")
plt.plot(xx, yy, label="Radical axis")
plt.gca().set_aspect('equal', adjustable='box')
plt.legend(); plt.grid(True)
plt.savefig("newradical.png")
plt.show()




\end{lstlisting}
