\frametitle{Python Code for Plotting}
\begin{lstlisting}[language=Python]
# Draw the triangle by connecting points and closing the loop
triangle = plt.Polygon(points, closed=True, fill=True, color='cyan', alpha=0.3)
plt.gca().add_patch(triangle)

# Set limits
plt.xlim(min(x)-1, max(x)+1)
plt.ylim(min(y)-1, max(y)+1)

# Title and labels
plt.title('Triangle formed by points')
plt.xlabel('X-axis')
plt.ylabel('Y-axis')

# Save the figure
plt.savefig('triangle_area.png')

plt.show()
\end{lstlisting}

