\frametitle{Theoretical Solution}
\begin{equation}
    \vec{x} + \vec{y} = \vec{v} + \dfrac{1}{2}\vec{w}
\end{equation}

\begin{align}
    \norm{\vec{x} + \vec{y}}^2 &= \left(\vec{v} + \frac{1}{2}\vec{w}\right)^\top\left(\vec{v} + \frac{1}{2}\vec{w}\right) \\
     \norm{\vec{x} + \vec{y}}^2 &= \vec{v}^\top\vec{v} + \frac{\vec{w}^\top\vec{v}}{2} + \dfrac{\vec{v}^\top\vec{w}}{2} + \dfrac{\vec{w}^\top\vec{w}}{4} \\
\norm{\vec{x}+\vec{y}}^2 &= \norm{\vec{v}}^2 + \vec{w}^\top\vec{v} + \dfrac{\norm{\vec{w}}^2}{4}
\end{align}

Since eigen vectors are orthonormal and $\vec{v} \, \& \, \vec{w}$ are unit vectors.
\begin{align}
\norm{\vec{x} + \vec{y}}^2 &= 1 + 0 + \dfrac{1}{4} \\
    \norm{\vec{x} + \vec{y}}^2 &= 1.25
\end{align}
\begin{align*}
    \boxed{\text{Option-A is correct.}}
\end{align*}
