\frametitle{Theoretical Solution}
\begin{align}
\vec{x} + \vec{y} &= \vec{P}\vec{\alpha} + \vec{P}\vec{\beta} = \vec{P}\brak{\vec{\alpha} + \vec{\beta}}
\end{align}

Since $\vec{P}$ is an orthogonal matrix and $\vec{u}, \, \vec{v}, \, \vec{w}$ are unit eigenvectors,
\begin{align}
\norm{\vec{x} + \vec{y}}^2 &= \norm{\vec{P}(\vec{\alpha} + \vec{\beta})}^2 = \left( \vec{\alpha} + \vec{\beta}\right)^\top (\vec{\alpha} + \vec{\beta})\\
\norm{\vec{x} + \vec{y}}^2 &=  \vec{\alpha}^\top\vec{\alpha} + \vec{\alpha}^\top\vec{\beta} + \vec{\beta}^\top\vec{\alpha} + \vec{\beta}^\top\vec{\beta}\\
\norm{\vec{x} + \vec{y}}^2 &= \norm{\vec{\alpha}}^2 + 2\vec{\alpha}^\top\vec{\beta} +
\norm{\vec{\beta}}^2\\
\norm{\vec{x} + \vec{y}}^2 &= 6 - 7 + \dfrac{9}{4}
\end{align}

\begin{align*}
    \boxed{\norm{\vec{x} + \vec{y}}^2 = 1.25}
\end{align*}

\begin{equation}
\boxed{\text{Thus, Option-A is correct.}}
\end{equation}
