\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:0.5}{{0.5}{1}{}{equation.0.5}{}}
\newlabel{0.6}{{0.6}{1}{}{equation.0.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{q3.1}{{\caption@xref {q3.1}{ on input line 140}}{2}{}{figure.caption.1}{}}
\newlabel{q3.2}{{\caption@xref {q3.2}{ on input line 147}}{3}{}{figure.caption.2}{}}
\gdef \@abspage@last{3}
