\frametitle{Theoretical Solution}
Given: $\lambda = 1$, $Let \; \vec{A} = \myvec{1 & 1 & 2 \\ 0 & 1 & 0 \\ 1 & 2 & 1}$

Let $\vec{v}$ be the corresponding eigenvector.

\begin{align}
    \Rightarrow \; \vec{A}\vec{v} &= (1)\vec{v} \\
    (\vec{A} - \vec{I})\vec{v} &= \myvec{0 & 0 & 0}
\end{align}

\begin{equation}
\myvec{0 & 1 & 2 \\ 0 & 0 & 0 \\ 1 & 2 & 0}\vec{v} = \myvec{0 & 0 & 0}
\end{equation}

\begin{equation}
    \therefore \; \vec{v} = \alpha \myvec{4 & -2 & 1}
\end{equation}

\begin{align*}
    \boxed{\text{Thus, Option-A is correct. }}
\end{align*}
