\frametitle{Python Code - 2}
    \begin{lstlisting}
for i, txt in enumerate(vert_labels):
    plt.annotate(f'({txt},1/{txt})',(coords[0,i], coords[1,i]),            textcoords="offset points",xytext=(10,-15),ha='center')

plt.xlabel('$x$')
plt.ylabel('$y$')
plt.legend(loc='best')
plt.grid()
plt.axis('equal')
plt.xlim([-10/2,10/2])
plt.ylim([-10/2,10/2])
plt.title("7.4.39")
plt.axhline(0, color='black', linewidth=0.7)
plt.axvline(0, color='black', linewidth=0.7)
plt.savefig("../figs/graph2.png")
plt.show()
\end{lstlisting}
