\frametitle{Python code for the plot}
    \begin{lstlisting}
# Draw a small arrow showing the line direction at Q
dir_vec = m / np.linalg.norm(m)
plt.arrow(Q[0], Q[1], 0.6*dir_vec[0], 0.6*dir_vec[1],
          head_width=0.12, head_length=0.18,
          length_includes_head=True, color='green')
          # Axes formatting
plt.gca().set_aspect('equal', adjustable='box')
plt.xlim(min(-3, P[0]-2), max(4, P[0]+2))
plt.ylim(min(-1, P[1]-2), max(6, P[1]+3))
plt.xlabel('x')
plt.ylabel('y')
plt.title('Foot of Perpendicular from P')
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()
    \end{lstlisting}
