\frametitle{Python Code: Final Touches and Save}
\begin{lstlisting}[language=Python]
# Formatting and labels
ax.set_aspect('equal', 'box')
ax.grid(True, linestyle='--', alpha=0.6)
ax.set_xlabel('x (cm)')
ax.set_ylabel('y (cm)')
ax.set_title('Triangle ABC: BC=5 cm, ∠B=60°, AB+AC=7.5 cm')

# Axis limits with padding
padding = 1
min_x, max_x = min(A[0], B[0], C[0]) - padding, max(A[0], B[0], C[0]) + padding
min_y, max_y = min(A[1], B[1], C[1]) - padding, max(A[1], B[1], C[1]) + padding
ax.set_xlim(min_x, max_x)
ax.set_ylim(min_y, max_y)

# Save and display
plt.savefig('triangle_plot.png', dpi=300)
plt.show()
\end{lstlisting}
