\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq2}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq3}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq4}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq5}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq6}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq7}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq8}{{8}{1}{}{equation.0.8}{}}
\newlabel{eq9}{{9}{1}{}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Line $x - \tfrac  {y}{5} - 10 = 10$ with direction $\mathbf  {m}$ and normal $\mathbf  {n}$.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4.2.2}{{0.1}{2}{Line $x - \tfrac {y}{5} - 10 = 10$ with direction $\vec {m}$ and normal $\vec {n}$}{figure.caption.1}{}}
\gdef \@abspage@last{2}
