\frametitle{Python Code}
    \begin{lstlisting}
ax.scatter(*A, color='red', label='A')
ax.scatter(*B, color='green', label='B')
ax.scatter(*C, color='blue', label='C')

ax.plot([A[0], B[0]], [A[1], B[1]], [A[2], B[2]], 'gray', linestyle='--')
ax.plot([A[0], C[0]], [A[1], C[1]], [A[2], C[2]], 'gray', linestyle='--')

ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')
ax.legend()
plt.title("Visualization of Points A, B, and C")
plt.savefig("/home/gauthamp/ee1030-2025/ai25btech11013/matgeo/1.6.28/figs/Fig 1.png")
plt.show()
    \end{lstlisting}
