\frametitle{File: plot.py}
\begin{lstlisting}[language=Python]
# Plot the lines
plt.figure(figsize=(8, 6))
plt.plot(x_vals, line1(x_vals), label=r'$5x + 4y = 0$', color='r')
plt.plot(x_vals, line2(x_vals), label=r'$x + 2y - 10 = 0$', color='b')
plt.plot(x_vals, line3(x_vals), label=r'$2x + y + 5 = 0$', color='g')

# Mark the point of intersection
plt.plot(intersection_x, intersection_y, 'ko', label=f'Intersection ({intersection_x:.2f}, {intersection_y:.2f})')

# Set plot limits and labels
plt.xlim(-10, 10)
plt.ylim(-10, 10)
plt.axhline(0, color='black',linewidth=1)
plt.axvline(0, color='black',linewidth=1)
plt.grid(True)

# Labeling
plt.title('Graph of the lines with Intersection Point')
plt.xlabel('x')
plt.ylabel('y')

# Adding a legend
plt.legend()

# Show plot
plt.show()
\end{lstlisting}
