\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:char}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:CH}{{2}{1}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Characteristic polynomial $f(\lambda )=\lambda ^2-5\lambda +6$ with roots $\lambda =2,3$.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:charpoly-A}{{0.1}{1}{Characteristic polynomial $f(\lambda )=\lambda ^2-5\lambda +6$ with roots $\lambda =2,3$}{figure.caption.1}{}}
\gdef \@abspage@last{1}
