\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Parameters for the problem}}{1}{table.caption.1}\protected@file@percent }
\newlabel{eq:10/7/1/75}{{0.6}{1}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Point $O(0,9)$ on the $y$-axis is equidistant from $A$ and $B$.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{0.1}{2}{Point $O(0,9)$ on the $y$-axis is equidistant from $A$ and $B$}{figure.caption.2}{}}
\gdef \@abspage@last{2}
