\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{0.1}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{0.2}{{0.2}{1}{}{equation.0.2}{}}
\newlabel{0.3}{{0.3}{1}{}{equation.0.3}{}}
\newlabel{0.4}{{0.4}{1}{}{equation.0.4}{}}
\newlabel{0.5}{{0.5}{1}{}{equation.0.5}{}}
\newlabel{0.6}{{0.6}{2}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces 3D Plot}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3D Plot}{{0.1}{2}{3D Plot}{figure.caption.1}{}}
\gdef \@abspage@last{2}
