\frametitle{Python Code for Plotting}
\begin{lstlisting}[language=Python]
ax.plot([focus[0], P2[0]], [focus[1], P2[1]], color='b', linestyle='--')
ax.scatter(P1[0], P1[1], color='b', s=50, zorder=5)
ax.text(P1[0] + 0.2, P1[1], '$P_1$', fontsize=12, color='b')

ax.scatter(P2[0], P2[1], color='b', s=50, zorder=5)
ax.text(P2[0] + 0.2, P2[1], '$P_2$', fontsize=12, color='b')
ax.scatter(M1[0], M1[1], color='r', s=50, zorder=5)
ax.text(M1[0] - 0.7, M1[1], '$M_1$', fontsize=12, color='red')
ax.scatter(M2[0], M2[1], color='r', s=50, zorder=5)
ax.text(M2[0] - 0.7, M2[1], '$M_2$', fontsize=12, color='red')
ax.text(0.17, -7,'$x=0$', color='g')

ax.set_title('Locus of the Midpoint',fontsize=14)
ax.set_xlabel('X-axis',fontsize=12)
ax.set_ylabel('Y-axis',fontsize=12)

ax.grid(True);ax.axis('equal');ax.legend();
plt.show()

\end{lstlisting}
