\frametitle{Python Code}
    \begin{lstlisting}
plt.scatter(*center2, color='red', s=80, zorder=10)
plt.text(center2[0]+50, center2[1]+80, f"C₂({center2[0]}, {center2[1]})", fontsize=10, color='red')
intersection = (3600, 3000)
plt.scatter(*intersection, color='black', s=90, label=f'Intersection {intersection}')
plt.title("Both Branches of the Hyperbolas (1st & 3rd Quadrants)", fontsize=13)
plt.xlabel("x", fontsize=12)
plt.ylabel("y", fontsize=12)
plt.grid(True, linestyle='--', alpha=0.6)
plt.axhline(0, color='k', linewidth=0.8)
plt.axvline(0, color='k', linewidth=0.8)
plt.legend(fontsize=9, loc='upper left')
plt.axis('equal')
plt.xlim(-6000, 6000)
plt.ylim(-6000, 6000)
plt.tight_layout()
plt.savefig("/mnt/c/Users/bharg/Documents/backupmatrix/ee25btech11013/matgeo/12.27/figs/Figure_1.png")
plt.show()




    \end{lstlisting}
