\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq_1}{{0.7}{1}{Question:}{equation.0.7}{}}
\newlabel{eq_3}{{0.8}{1}{Question:}{equation.0.8}{}}
\newlabel{eq_2}{{0.9}{1}{Question:}{equation.0.9}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 113}}{2}{Question:}{figure.caption.2}{}}
\gdef \@abspage@last{2}
