\frametitle{Python Code 2}
    \begin{lstlisting}
plt.text(0.6, 0.1, "(1,0)", fontsize=10, color="black")
plt.text(-1.1, 0.1, "(-1,0)", fontsize=10, color="black")
plt.text(2.1, 0.1, "(2,0)", fontsize=10, color="black")
plt.text(-1.51, 3.20, r"$x=\frac{3}{2}$", fontsize=13, color="black")

plt.axvline(x=0, color='k', linewidth=1.5)
plt.axhline(y=0, color='k', linewidth=1.5)

plt.xlabel("X-axis")
plt.ylabel("Y-axis")
plt.grid(True)
plt.axis("equal")
plt.savefig("../figs/plot.png")
plt.show()  \end{lstlisting}
