\frametitle{Theoretical Solution}
The eigenvalues of $\vec{A}$ can be obtained by solving
\begin{equation}
    \det(\vec{A} - \lambda\vec{I}) = 0
\end{equation}

\begin{align}
 \vec{A} - \lambda\vec{I} &= \myvec{1 & -1 \\ 2 & -2} - \lambda\myvec{1 & 0 \\ 0 & 1}\\
 \vec{A} - \lambda\vec{I} &= \myvec{1-\lambda & -1 \\ 2 & -2-\lambda}
\end{align}

\begin{equation}
    \det(\vec{A} - \lambda\vec{I}) = (\lambda - 1)(\lambda + 2) - (-1)(2) = 0
\end{equation}

\begin{align}
    \lambda^2 + \lambda = 0 \\
    \lambda = 0 \quad OR \quad \lambda = -1
\end{align}
    \begin{align*}
        \boxed{\text{Option-A is correct.}}
    \end{align*}
