\frametitle{Python code for plot}
\begin{lstlisting}
# Label points
plt.text(A[0]-0.4, A[1]-0.3, 'A(-2,3)', fontsize=10)
plt.text(B[0]+0.1, B[1], 'B(6,7)', fontsize=10)
plt.text(C[0]+0.1, C[1]-0.3, 'C(8,3)', fontsize=10)
plt.text(D[0]-0.6, D[1]-0.3, 'D(0,-1)', fontsize=10)

# Axes and grid
plt.axhline(0, color='black', linewidth=0.5)
plt.axvline(0, color='black', linewidth=0.5)
plt.grid(True, linestyle='--', alpha=0.5)

# Title and legend
plt.legend()
plt.title("Parallelogram ABCD with diagonals AC and BD")

plt.show()
\end{lstlisting}
