\frametitle{Theoretical Solution}
\begin{equation}
\therefore \, k_1 = -43/20 \, and \, k_2 = -93/20
\end{equation}

From Equation 0.10,
\begin{align}
    \vec{x}_1 = \myvec{-89/20 \\ -93/10 \\ 119/10} \, and \, \vec{x}_2 =\myvec{-47/20 \\ -93/10 \\ -153/10}
\end{align}

The Minimum Distance between the given skew lines is $\norm{\vec{x}_2 - \vec{x}_2}$
\begin{equation}
    \norm{\vec{x}_2 - \vec{x}_2} = \sqrt{(\vec{x}_2 - \vec{x}_2)^\top (\vec{x}_2 - \vec{x}_2)} = \dfrac{17}{\sqrt{5}}
\end{equation}

\begin{align}
    \boxed{\text{The Minimum Distance between the given Lines =} \dfrac{17}{\sqrt{5}} \, units}
\end{align}
