\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:q4}{{4}{2}{}{Item.16}{}}
\newlabel{fig:q5}{{5}{3}{}{Item.21}{}}
\newlabel{tab:q11}{{11}{5}{}{Item.54}{}}
\newlabel{fig:q10}{{10}{5}{}{Item.49}{}}
\newlabel{fig:q35}{{35}{12}{}{Item.170}{}}
\newlabel{fig:q48}{{48}{16}{}{Item.231}{}}
\newlabel{tab:q56}{{56}{18}{}{Item.255}{}}
\newlabel{fig:q57}{{57}{19}{}{Item.256}{}}
\newlabel{fig:q58}{{58}{19}{}{Item.257}{}}
\newlabel{tab:dispersion}{{64}{20}{}{Item.263}{}}
\newlabel{fig:q65}{{65}{21}{}{Item.264}{}}
\gdef \@abspage@last{21}
