\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Plot of vectors when y=3 }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{0.1}{2}{Plot of vectors when y=3}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Plot of the vectors when y=-3}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:placeholder}{{0.2}{3}{Plot of the vectors when y=-3}{figure.caption.2}{}}
\gdef \@abspage@last{3}
