\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{ii}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{1}{ii}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{iii}{figure.caption.2}\protected@file@percent }
\newlabel{fig:screenshot020}{{2}{iii}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{v}{figure.caption.3}\protected@file@percent }
\newlabel{fig:screenshot002}{{3}{v}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{vii}{figure.caption.4}\protected@file@percent }
\newlabel{fig:screenshot009}{{4}{vii}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{ix}{figure.caption.5}\protected@file@percent }
\newlabel{fig:screenshot003}{{5}{ix}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{xi}{figure.caption.6}\protected@file@percent }
\newlabel{fig:screenshot014}{{6}{xi}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{xii}{figure.caption.7}\protected@file@percent }
\newlabel{fig:screenshot015}{{7}{xii}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{xii}{figure.caption.8}\protected@file@percent }
\newlabel{fig:screenshot016}{{8}{xii}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{xiii}{figure.caption.9}\protected@file@percent }
\newlabel{fig:screenshot017}{{9}{xiii}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{xiv}{figure.caption.10}\protected@file@percent }
\newlabel{fig:screenshot018}{{10}{xiv}{\relax }{figure.caption.10}{}}
\newlabel{tab:student}{{\caption@xref {tab:student}{ on input line 1144}}{xvii}{}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{xviii}{figure.caption.12}\protected@file@percent }
\newlabel{fig:screenshot019}{{11}{xviii}{\relax }{figure.caption.12}{}}
\newlabel{tab:forwarding}{{\caption@xref {tab:forwarding}{ on input line 1208}}{xix}{}{table.caption.13}{}}
\gdef \@abspage@last{19}
