\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq1}{{0.1}{1}{Step 1: Write both equations in standard form}{equation.0.1}{}}
\newlabel{eq2}{{0.2}{1}{Step 1: Write both equations in standard form}{equation.0.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{*}{{\caption@xref {Fig1}{ on input line 170}}{3}{Step 4: Conclusion}{figure.caption.7}{}}
\gdef \@abspage@last{3}
