\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:orth1}{3}}
\newlabel{eq:orth1}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:orth2}{3}}
\newlabel{eq:orth2}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:system}{3}}
\newlabel{eq:system}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aug}{3}}
\newlabel{eq:aug}{{4}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:row1}{4}}
\newlabel{eq:row1}{{5}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:row2}{4}}
\newlabel{eq:row2}{{6}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:row3}{4}}
\newlabel{eq:row3}{{7}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:x0}{4}}
\newlabel{eq:x0}{{8}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:yz}{4}}
\newlabel{eq:yz}{{9}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:gensol}{5}}
\newlabel{eq:gensol}{{10}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:norm}{5}}
\newlabel{eq:norm}{{11}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:unit1}{5}}
\newlabel{eq:unit1}{{12}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:unit2}{5}}
\newlabel{eq:unit2}{{13}{5}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:figs/image.png}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figs/image.png}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\gdef \@abspage@last{7}
