\documentclass{beamer}
\mode<presentation>
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
%\usepackage{advdate}
\usepackage{adjustbox}
\usepackage{subcaption}
%\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{url}
\def\UrlBreaks{\do\/\do-}
\usetheme{Boadilla}
\usecolortheme{lily}
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,right]{author in head/foot}%
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\setbeamertemplate{navigation symbols}{}

\providecommand{\nCr}[2]{\,^{#1}C_{#2}} % nCr
\providecommand{\nPr}[2]{\,^{#1}P_{#2}} % nPr
\providecommand{\mbf}{\mathbf}
\providecommand{\pr}[1]{\ensuremath{\Pr\left(#1\right)}}
\providecommand{\qfunc}[1]{\ensuremath{Q\left(#1\right)}}
\providecommand{\sbrak}[1]{\ensuremath{{}\left[#1\right]}}
\providecommand{\lsbrak}[1]{\ensuremath{{}\left[#1\right.}}
\providecommand{\rsbrak}[1]{\ensuremath{{}\left.#1\right]}}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\lbrak}[1]{\ensuremath{\left(#1\right.}}
\providecommand{\rbrak}[1]{\ensuremath{\left.#1\right)}}
\providecommand{\cbrak}[1]{\ensuremath{\left\{#1\right\}}}
\providecommand{\lcbrak}[1]{\ensuremath{\left\{#1\right.}}
\providecommand{\rcbrak}[1]{\ensuremath{\left.#1\right\}}}
\providecommand{\rank}{\text{rank}}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newcommand{\sgn}{\mathop{\mathrm{sgn}}}
\providecommand{\abs}[1]{\left\vert#1\right\vert}
\providecommand{\res}[1]{\Res\displaylimits_{#1}} 
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\mtx}[1]{\mathbf{#1}}
\providecommand{\mean}[1]{E\left[ #1 \right]}
\providecommand{\fourier}{\overset{\mathcal{F}}{ \rightleftharpoons}}
%\providecommand{\hilbert}{\overset{\mathcal{H}}{ \rightleftharpoons}}
\providecommand{\system}{\overset{\mathcal{H}}{ \longleftrightarrow}}
	%\newcomamand{\solution}[2]{\vec{Solution:}{#1}}
%\newcommand{\solution}{\noindent \vec{Solution: }}
\providecommand{\dec}[2]{\ensuremath{\overset{#1}{\underset{#2}{\gtrless}}}}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newenvironment{amatrix}[1]{%
  \left(\begin{array}{@{}*{#1}{c}|c@{}}
}{%
  \end{array}\right)
}
\let\vec\mathbf

\lstset{
%language=C,
frame=single, 
breaklines=true,
columns=fullflexible
}

%\numberwithin{equation}{section}

\title{Matgeo-q.1.8.12}
\author{AI25BTECH11036-SNEHAMRUDULA}

\date{\today} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\section*{Outline}


\begin{frame}
\frametitle{Question}
The perimeter of a triangle with vertices $(0, 4)$, $(0, 0)$ and $(3, 0)$ is \\\\.
\end{frame}
%
% --- FRAME 1 ---------------------------------------------------
\begin{frame}[t]{Solution}
\small
\textbf{Given:}\;
\begin{enumerate}[a)]
    \item \textbf{Given:}  
    Vertices of the triangle are  
    \[
    A = \myvec{0\\4},\quad 
    B = \myvec{0\\0},\quad 
    C = \myvec{3\\0}
    \]

    \item \textbf{Lengths of sides:}
    \[
    AB = \|A-B\| = \left\|\myvec{0\\4}-\myvec{0\\0}\right\|
    = \left\|\myvec{0\\4}\right\| = 4
    \]

    \[
    BC = \|B-C\| = \left\|\myvec{0\\0}-\myvec{3\\0}\right\|
    = \left\|\myvec{-3\\0}\right\| = 3
    \]

    \[
    CA = \|C-A\| = \left\|\myvec{3\\0}-\myvec{0\\4}\right\|
    = \left\|\myvec{3\\-4}\right\|
    = \sqrt{3^2+(-4)^2} = 5
    \]

    \item \textbf{Perimeter:}
    \[
    P = AB+BC+CA = 4+3+5=12
    \]

    \item \textbf{Conclusion:}  
    The perimeter of the triangle is
    \[
    \boxed{12}
    \]
\end{enumerate}
\end{frame}
    \begin{frame}{Graphical Representation}
   \begin{figure}[h!]
\centering
\includegraphics[width=0.7\linewidth]{fig1.8.12}

\end{figure}
\end{frame}



\end{document}