\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:A}{{2}{1}{Vertices}{equation.2}{}}
\newlabel{eq:B}{{3}{1}{Vertices}{equation.3}{}}
\newlabel{eq:C}{{4}{1}{Vertices}{equation.4}{}}
\newlabel{eq:BA}{{5}{1}{Difference vectors}{equation.5}{}}
\newlabel{eq:CA}{{6}{1}{Difference vectors}{equation.6}{}}
\newlabel{eq:CB}{{7}{1}{Difference vectors}{equation.7}{}}
\newlabel{eq:dotA}{{9}{1}{Angle checks using dot products}{equation.9}{}}
\newlabel{eq:dotB}{{11}{1}{Angle checks using dot products}{equation.11}{}}
\newlabel{eq:dotC}{{13}{2}{Angle checks using dot products}{equation.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle}{{1}{2}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{3}{\relax }{figure.caption.8}{}}
\gdef \@abspage@last{3}
