\frametitle{Python Code}
        \begin{lstlisting}
    ax.plot(p[0], p[1], 'm*', markersize=15, label=f'P({p[0]:.2f}, {p[1]:.2f})')

ax.text(c1[0] + 0.2, c1[1] + 0.2, 'C1', fontsize=12, color='red', fontweight='bold')
ax.text(c2[0] + 0.2, c2[1] + 0.2, 'C2', fontsize=12, color='green', fontweight='bold')
ax.text(p[0] + 0.2, p[1] + 0.2, 'P', fontsize=12, color='magenta', fontweight='bold')

# Formatting
ax.set_title('Figure')
ax.grid(True)
ax.axis('equal')
ax.legend()
plt.savefig("/media/indhiresh-s/New Volume/Matrix/ee1030-2025/ee25btech11027/MATGEO/7.4.34/figs/figure1.png")
plt.show()
        \end{lstlisting}
