\frametitle{C Code}
\begin{lstlisting}
     // Determinant using expansion along R3 (simplified after operation)
    double det = M[0][0]*(M[1][1]*newR3[2] - M[1][2]*newR3[1])
               - M[0][1]*(M[1][0]*newR3[2] - M[1][2]*newR3[0])
               + M[0][2]*(M[1][0]*newR3[1] - M[1][1]*newR3[0]);

    printf("Determinant after row operation: %lf\n", det);

    // Since quadratic terms cancel, det is linear in x and y
    printf("This determinant represents a straight line in x and y.\n");

    return 0;
}
\end{lstlisting}
