\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:M}{{3}{1}{Step 1: Midpoint and Distance}{equation.3}{}}
\newlabel{eq:d}{{4}{1}{Step 1: Midpoint and Distance}{equation.4}{}}
\newlabel{eq:cosalpha}{{5}{1}{Step 2: Cosines of angles in vector form}{equation.5}{}}
\newlabel{eq:cosbeta}{{6}{1}{Step 2: Cosines of angles in vector form}{equation.6}{}}
\newlabel{eq:radius}{{7}{1}{Step 3: Circle Radius}{equation.7}{}}
\newlabel{eq:Dparam}{{8}{2}{Step 4: Relation between $r$ and $d$ via Vector Geometry}{equation.8}{}}
\newlabel{eq:Mparam}{{9}{2}{Step 4: Relation between $r$ and $d$ via Vector Geometry}{equation.9}{}}
\newlabel{eq:AM}{{10}{2}{Step 4: Relation between $r$ and $d$ via Vector Geometry}{equation.10}{}}
\newlabel{eq:d2}{{11}{2}{Step 4: Relation between $r$ and $d$ via Vector Geometry}{equation.11}{}}
\newlabel{eq:AC2}{{12}{2}{Step 4: Relation between $r$ and $d$ via Vector Geometry}{equation.12}{}}
\newlabel{eq:r2final}{{13}{2}{Step 5: Radius in terms of $d$}{equation.13}{}}
\newlabel{eq:area}{{15}{2}{Step 6: Area of Circle}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{3}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{4}{\relax }{figure.caption.11}{}}
\gdef \@abspage@last{4}
