\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{Step1:Plane through Intersection and Distance from X-axis}}}
\@writefile{snm}{\beamer@slide {eq:plane1}{3}}
\newlabel{eq:plane1}{{1}{3}{Step1:Plane through Intersection and Distance from X-axis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:plane2}{3}}
\newlabel{eq:plane2}{{2}{3}{Step1:Plane through Intersection and Distance from X-axis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:intersect_plane}{3}}
\newlabel{eq:intersect_plane}{{3}{3}{Step1:Plane through Intersection and Distance from X-axis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:expanded}{3}}
\newlabel{eq:expanded}{{4}{3}{Step1:Plane through Intersection and Distance from X-axis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:normal}{3}}
\newlabel{eq:normal}{{5}{3}{Step1:Plane through Intersection and Distance from X-axis}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{2}{4}{Step2:Parallel to X-Axis}}}
\@writefile{snm}{\beamer@slide {eq:lambda}{4}}
\newlabel{eq:lambda}{{6}{4}{Step2:Parallel to X-Axis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:normal_final}{4}}
\newlabel{eq:normal_final}{{7}{4}{Step2:Parallel to X-Axis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:plane_eq1}{4}}
\newlabel{eq:plane_eq1}{{8}{4}{Step2:Parallel to X-Axis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:plane_eq2}{4}}
\newlabel{eq:plane_eq2}{{9}{4}{Step2:Parallel to X-Axis}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{3}{5}{Step3:Distance from X-Axis}}}
\@writefile{snm}{\beamer@slide {eq:distance}{5}}
\newlabel{eq:distance}{{10}{5}{Step3:Distance from X-Axis}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{4}{5}{Final Answers:}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{14}
