\frametitle{Python and C Code}

\begin{lstlisting}

# Plot distance line
ax.plot([P[0], Px], [P[1], Py], [P[2], Pz],
        color="black", linewidth=3, label="Shortest distance")

# Mark points
ax.scatter(P[0], P[1], P[2], color="red", s=50, label="Origin (on X-axis)")
ax.scatter(Px, Py, Pz, color="blue", s=50, label="Foot on Plane")

ax.set_xlabel("X-axis")
ax.set_ylabel("Y-axis")
ax.set_zlabel("Z-axis")
ax.set_title("Plane y - 3z + 6 = 0 and Distance from X-axis")
ax.legend()

plt.show()
\end{lstlisting}

