\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{Step1:Plane through Intersection}}}
\@writefile{snm}{\beamer@slide {eq:plane1}{3}}
\newlabel{eq:plane1}{{1}{3}{Step1:Plane through Intersection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:plane2}{3}}
\newlabel{eq:plane2}{{2}{3}{Step1:Plane through Intersection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:intersect_plane}{3}}
\newlabel{eq:intersect_plane}{{3}{3}{Step1:Plane through Intersection}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:expanded}{4}}
\newlabel{eq:expanded}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:normal}{4}}
\newlabel{eq:normal}{{5}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{2}{4}{Step2:Parallel to X-Axis}}}
\@writefile{snm}{\beamer@slide {eq:lambda}{4}}
\newlabel{eq:lambda}{{6}{4}{Step2:Parallel to X-Axis}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:normal_final}{5}}
\newlabel{eq:normal_final}{{7}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:plane_eq1}{5}}
\newlabel{eq:plane_eq1}{{9}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:plane_eq2}{5}}
\newlabel{eq:plane_eq2}{{10}{5}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{3}{6}{Step3:Distance from X-Axis}}}
\@writefile{snm}{\beamer@slide {eq:distance}{6}}
\newlabel{eq:distance}{{11}{6}{Step3:Distance from X-Axis}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{4}{6}{Final Answers:}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{0}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{15}
