\frametitle{Python code}
\begin{lstlisting}
# Plot points
ax.scatter(A[0], A[1], A[2], color='red', s=50, label="Point A(1,-2,9)")
ax.scatter(P[0], P[1], P[2], color='green', s=50, label="Intersection P(7,6,9)")

# Dotted line from A to P
ax.plot([A[0], P[0]], [A[1], P[1]], [A[2], P[2]], color='magenta', linestyle='--', label="Distance d")

ax.set_xlabel('X-axis')
ax.set_ylabel('Y-axis')
ax.set_zlabel('Z-axis')
ax.set_title("Distance from Point to Line-Plane Intersection")
ax.legend()
plt.show()
	\end{lstlisting}
