\frametitle{Python Code}
    \begin{lstlisting}
plt.scatter(*focus_h1, color='purple', s=80, label='Hyperbola Focus (+)')
plt.scatter(*focus_h2, color='purple', s=80, label='Hyperbola Focus (-)')

plt.text(focus1[0]+0.1, focus1[1]+0.1, f'({focus1[0]:.2f}, {focus1[1]:.2f})', fontsize=9)
plt.text(focus2[0]-0.8, focus2[1]+0.1, f'({focus2[0]:.2f}, {focus2[1]:.2f})', fontsize=9)
plt.text(focus_h1[0]+0.1, focus_h1[1]-0.3, f'({focus_h1[0]:.2f}, {focus_h1[1]:.2f})', fontsize=9)
plt.text(focus_h2[0]-0.9, focus_h2[1]-0.3, f'({focus_h2[0]:.2f}, {focus_h2[1]:.2f})', fontsize=9)
plt.gca().set_aspect('equal')
plt.legend(loc = "upper right", fontsize=8)
plt.grid(True)
plt.title("Ellipse and Hyperbola with Reciprocal Eccentricities")
plt.savefig("/mnt/c/Users/bharg/Documents/backupmatrix/ee25btech11013/matgeo/8.4.16/figs/Figure_1.png")
plt.show()


    \end{lstlisting}
