\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{1}{{1}{1}{}{equation.0.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tables/table.tex}{{\caption@xref {tab:tables/table.tex}{ on input line 12}}{1}{}{table.caption.1}{}}
\newlabel{tab:tables/table2.tex}{{\caption@xref {tab:tables/table2.tex}{ on input line 12}}{1}{}{table.caption.2}{}}
\newlabel{2}{{4}{1}{}{equation.0.4}{}}
\newlabel{3}{{5}{1}{}{equation.0.5}{}}
\newlabel{4}{{6}{1}{}{equation.0.6}{}}
\newlabel{tab:tables/table3.tex}{{\caption@xref {tab:tables/table3.tex}{ on input line 12}}{1}{}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{3}{\relax }{figure.caption.4}{}}
\gdef \@abspage@last{3}
